<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BMS-4 Form Page</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/client.js"></script>

</head>

<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <a class="arrow-right" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>


        <div class="form-main-contain" >
            <div class="row clientlist">
                <div class="form-title">
                    <h2>Client/Agents(CD-O1)</h2>
                </div>
            </div>

            <form name="form-CDO1" id="form-CDO1" class="clientlist" >
                <div class="form-field-row">
                    <div class="row">

                      <div class="form-field-col4">
                            <label class="form-field-title">Client Code</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="client_code_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="client_code">
                        </div>


                        <div class="form-field-col6">
                            <label class="form-field-title">Name</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="name_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="name">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">Title note</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="title_note_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="title_note">
                        </div>



                       <div class="form-field-col4">
                            <label class="form-field-title">Real group</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="real_group_c">
                                <span class="checkmark"></span>
                            </label>
                           <!--  <input type="text" value="" id="real_group"> -->
                                    <select class="browser-default custom-select" id="real_group">
                                    <option value="0">Really  Great</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                    </select>
                        </div>

                    </div>
                </div>


               <div class="form-field-row">
                    <div class="row">
                         <div class="form-field-col4">
                            <label class="form-field-title">Login type</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="login_type_c">
                                <span class="checkmark"></span>
                            </label>
                            <!-- <input type="text" value="" id="login_type"> -->
                            <select class="browser-default custom-select" id="login_type">
                                    <option value="0">Real Estate Agent</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                    </select>
                        </div>


                          <div class="form-field-col6">
                            <label class="form-field-title">SMS name</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="sms_name_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="sms_name">
                        </div>

                         <div class="form-field-col6">
                            <label class="form-field-title">Address 1</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="address_1_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="address_1">
                        </div>


                        <div class="form-field-col6">
                            <label class="form-field-title">Address 2</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="address_2_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="address_2">
                        </div>



                     </div>
                </div>




                <div class="form-field-row">
                    <div class="row">

                       <div class="form-field-col4">
                            <label class="form-field-title">Street</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="street_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="street">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Suburb</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="suburb_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="suburb">
                        </div>
                      

                        <div class="form-field-col4">
                            <label class="form-field-title">Country</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="country_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="country">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">State</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="state_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="state">
                        </div>

                       <div class="form-field-col4">
                            <label class="form-field-title">Post code</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="post_code_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="post_code">
                        </div>

                      
                    </div>
                </div>

                   



                <div class="form-field-row">
                    <div class="row">


                        <div class="form-field-col4">
                            <label class="form-field-title">Contact title 2</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="contact_2_title_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="contact_2_title" placeholder="Mr/Mrs./Miss">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Contact Name 2</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="contact_2_first_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="contact_2_first" placeholder="Micheal">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Contact Last Name 2</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="contact_2_last_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="contact_2_last" placeholder="Smith">
                        </div>

                    </div>
                </div>


                   <div class="form-field-row">
                    <div class="row">


                        <div class="form-field-col4">
                            <label class="form-field-title">Prop title</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_title_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="prop_man_title" placeholder="Mr/Mrs./Miss">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Prop Name</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_first_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="prop_man_first" placeholder="Micheal">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Prop Last Name</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_last_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="prop_man_last" placeholder="Smith">
                        </div>

                    </div>
                </div>


                 <div class="form-field-row">
                    <div class="row">


                        <div class="form-field-col4">
                            <label class="form-field-title">Phone 1</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="phone_1_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="phone_1" placeholder="202-555-0191">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Phone 2</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="phone_2_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="phone_2" placeholder="202-555-0191">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Mobile</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="mobile_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="mobile" placeholder="202-555-0191">
                        </div>

                          <div class="form-field-col4">
                            <label class="form-field-title">mobile 2</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="mobile_2_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="mobile_2">
                        </div>

                    </div>
                </div>

               <div class="form-field-row">
                    <div class="row">

                      <div class="form-field-col4">
                            <label class="form-field-title">Fax</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="fax_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="fax" placeholder="(866) 439-6470">
                        </div>
                      
                       <div class="form-field-col4">
                            <label class="form-field-title">Arrears phone</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="arrears_phone_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="arrears_phone">
                        </div>
                          <div class="form-field-col4">
                            <label class="form-field-title">Invoice type</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="invoice_contact_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="invoice_contact">
                        </div>

                     </div>
                </div>

                <div class="form-field-row">
                    <div class="row">
                        <div class="form-field-col4">
                            <label class="form-field-title">Email</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="email_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="email" value="" id="email" placeholder="">
                        </div>
                       
                        <div class="form-field-col12">
                            <label class="form-field-title">Principal email</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="principal_email_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="principal_email" placeholder="info@gmail.com">
                        </div>
                        <div class="form-field-col12">
                            <label class="form-field-title">Prop Manager Email</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_email_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="prop_man_email" placeholder="info@gmail.com">
                        </div>


                        <div class="form-field-col4">
                           <label class="form-field-title">Accounts email</label>
                           <label class="check_container">
                                   <input type="checkbox" name="type" id="accounts_email_c">
                                   <span class="checkmark"></span>
                           </label>
                        <input type="text" value="" id="accounts_email">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">PDF email</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="pdf_email_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="pdf_email">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">Invoice email</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="invoice_email_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="invoice_email">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">BDM email</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="bdm_email_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="bdm_email">
                        </div>

                      </div>
                </div>


                 <div class="form-field-row">
                    <div class="row">


                        <div class="form-field-col3">
                            <label class="form-field-title">Abn</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="abn_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="abn">
                        </div>


                        <div class="form-field-col3">
                            <label class="form-field-title">Acn</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="acn_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="acn">
                        </div>

                         <div class="form-field-col3">
                            <label class="form-field-title">User Name</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="user_name_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="user_name">
                        </div>


                          <div class="form-field-col3">
                            <label class="form-field-title">Password</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="password_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="password">
                        </div>

                          <div class="form-field-col4">
                            <label class="form-field-title">No. of Props</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="num_props_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="num_props">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Props as at</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="props_as_at_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="date" value="" id="props_as_at">
                        </div>
                   
                          <div class="form-field-col3">
                            <label class="form-field-title">Renewal date</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="renewal_date_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="renewal_date">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Cnote year</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="cnote_year_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="cnote_year">
                        </div>

                         <div class="form-field-col3">
                            <label class="form-field-title">Status</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="status_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="status">
                        </div>



                         <div class="form-field-col4 form-chbox">
                            <label class="form-field-title">Referral</label>
                            <label class="check_container">
                               <!--  <input type="checkbox" name="type" id="referral_c"> -->
                            <input type="checkbox" name="checkboxonoff" id="referral">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                   <div class="form-field-col4 form-chbox">
                            <label class="form-field-title">Platinum partner</label>
                             <label class="check_container">
                            <!--    <input type="checkbox" name="type" id="platinum_partner_c">-->
                            <input type="checkbox" class="checkboxonoff" name="platinum_partner" value="" id="platinum_partner">
                                <span class="checkmark"></span>
                            </label> 
                            
                        </div>




                      
                         <div class="form-field-col4 form-chbox">
                            <label class="form-field-title">No lapse</label>
                             <label class="check_container">
                                <!-- <input type="checkbox" name="type" id="no_lapse_c"> -->
                            <input type="checkbox" class="checkboxonoff" name="no_lapse" value="" id="no_lapse">
                                <span class="checkmark"></span>
                            </label> 
                        </div>
                
                      <div class="form-field-col4">
                            <label class="form-field-title">Invoice type</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="invoice_type_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="invoice_type" name="invoice_type">
                        </div>




                      <div class="form-field-col4">
                            <label class="form-field-title">Category</label>
                            <label class="check_container">
                                <input type="checkbox" name="type" id="category_c">
                                <span class="checkmark"></span>
                            </label>
                            <select id="category">
                                <option value="banking">Banking</option>
                                <option value="building inspector">Building Inspector</option>
                                <option value="cleaners">Cleaners</option>
                                <option value="finance company">Finance Company</option>
                                <option value="landlord">Landlord</option>
                                <option value="legal firm">Legal Firm</option>
                                <option value="other real estate agent">Other Real Estate Agent</option>
                                <option value="other real estate office">Other Real Estate Office</option>
                                <option value="personal">Personal</option>
                                <option value="pest inspector">Pest Inspector</option>
                                <option value="purchaser">Purchaser</option>
                                <option value="stakeholder">Stakeholder</option>
                                <option value="tenant">Tenant</option>
                                <option value="tradesman">Tradesman</option>
                                <option value="unknown">Unknown</option>
                                <option value="vendor">Vendor</option>
                            </select>
                        </div>




                    </div>
                </div>

                 <div class="form-field-Submit">
                    <div class="row">

                        <div class="form-field-col12">
                            <input type="submit" value="Submit">
                        </div>

                    </div>
                </div>
             
            </form>


             <div class="row debtorslist">
                <div class="form-title">
                    <h2>Debtors(CD-O1)</h2>
                </div>
            </div>

             <form name="form-CDO2 " id="form-CDO2" class="debtorslist">
					<div class="form-field-row">
					<div class="row">

						<div class="form-field-col4">
					        <label class="form-field-title">Tenant id</label>
					        <label class="check_container">
					            <input type="checkbox" name="type" id="client_id_c">
					            <span class="checkmark"></span>
					        </label>
					        <input type="text" value="" id="client_id">
					      </div>

					    <div class="form-field-col4">
					        <label class="form-field-title">Contact Name</label>
					        <label class="check_container">
					            <input type="checkbox" name="type" id="name_c">
					            <span class="checkmark"></span>
					        </label>
					        <input type="text" value="" class="name">
					    </div>
					        

					    <div class="form-field-col6">
					        <label class="form-field-title">First Name</label>
					        <label class="check_container">
					            <input type="checkbox" name="type" id="contact_1_first_c">
					            <span class="checkmark"></span>
					        </label>
					        <input type="text" value="" id="contact_1_first">
					    </div>

					     <div class="form-field-col6">
					        <label class="form-field-title">Sir Name</label>
					        <label class="check_container">
					            <input type="checkbox" name="type" id="contact_1_last_c">
					            <span class="checkmark"></span>
					        </label>
					        <input type="text" value="" id="contact_1_last">
					    </div>
					</div>
					</div>
							
						<div class="form-field-row">
						<div class="row">

						 <div class="form-field-col4">
						    <label class="form-field-title">Home Phone</label>
						    <label class="check_container">
						        <input type="checkbox" name="type" id="phone_1_c">
						        <span class="checkmark"></span>
						    </label>
						    <input type="text" value="" id="phone_1" placeholder="">
						</div>


						<div class="form-field-col4">
							<label class="form-field-title">Mobile</label>
							<label class="check_container">
						<input type="checkbox" name="type" id="mobile_c">
						<span class="checkmark"></span>
						</label>
						     <input type="text" value="" id="mobile" placeholder="">
						</div>

						<div class="form-field-col4">
							<label class="form-field-title">Email</label>
							<label class="check_container">
							<input type="checkbox" name="type" id="email_c">
							<span class="checkmark"></span>
							</label>
							<input type="email" value="" id="email" placeholder="">
						</div>


						<div class="form-field-col4">
							<label class="form-field-title">work</label>
							<label class="check_container">
							<input type="checkbox" name="type" id="work_c">
							<span class="checkmark"></span>
							</label>
							<input type="text" value="" id="work" placeholder="">
						</div>


						</div>
						</div>

							<div class="form-field-row">
							<div class="row">

								<div class="form-field-col3">
								<label class="form-field-title">DOB</label>
								<label class="check_container">
								<input type="checkbox" name="type" id="dob_c">
								<span class="checkmark"></span>
								</label>
								<input type="text" value="" id="dob">
								</div>


								 <div class="form-field-col3">
							    <label class="form-field-title">Date of entry</label>
							    <label class="check_container">
							        <input type="checkbox" name="type" id="date_of_entry_c">
							        <span class="checkmark"></span>
							    </label>
							    <input type="text" value="" id="date_of_entry">
							   </div>


							    <div class="form-field-col3">
							    <label class="form-field-title">Current Address</label>
							    <label class="check_container">
							        <input type="checkbox" name="type" id="WORKADDRESS_c">
							        <span class="checkmark"></span>
							    </label>
							    <input type="text" value="" id="WORKADDRESS">
							   </div>

							    <div class="form-field-col4">
							    <label class="form-field-title">Service address</label>
							    <label class="check_container">
							        <input type="checkbox" name="type" id="service_address_c">
							        <span class="checkmark"></span>
							    </label>
							    <input type="text" value="" id="service_address">
							</div>



							   <div class="form-field-col4">
							    <label class="form-field-title">Other contact</label>
							    <label class="check_container">
							        <input type="checkbox" name="type" id="other_contact_c">
							        <span class="checkmark"></span>
							    </label>
							    <input type="text" value="" id="other_contact">
							</div>

							     
							</div>
							</div>


							<div class="form-field-row">
							<div class="row">
							  <div class="form-field-col4">
							        <label class="form-field-title">Drive Lic state</label>
							        <label class="check_container">
							            <input type="checkbox" name="type" id="drive_lic_state_c">
							            <span class="checkmark"></span>
							        </label>
							       <!--  <input type="text" value="" id="real_group"> -->
							                <select class="browser-default custom-select" id="drive_lic_state">
							               
							                <option value="1">drive_lic_state</option>
							                <option value="2">Two</option>
							                <option value="7">Three</option>
							                </select>
							    </div>

							      <div class="form-field-col4">
							        <label class="form-field-title">Drive licance No</label>
							        <label class="check_container">
							            <input type="checkbox" name="type" id="drive_lic_num_c">
							            <span class="checkmark"></span>
							        </label>
							        <input type="text" value="" id="drive_lic_num">
							    </div>


							       <div class="form-field-col4">
							        <label class="form-field-title">Car Rego State</label>
							        <label class="check_container">
							            <input type="checkbox" name="type" id="car_rego_state_c">
							            <span class="checkmark"></span>
							        </label>
							       <!--  <input type="text" value="" id="real_group"> -->
							                <select class="browser-default custom-select" id="car_rego_state">
							               
							                <option value="1">car_rego_state</option>
							                <option value="2">Two</option>
							                <option value="7">Three</option>
							                </select>
							      </div>

							    <div class="form-field-col4 form-chbox">
							        <label class="form-field-title">Fast track</label>
							        <label class="check_container">
							           <!--  <input type="checkbox" name="type" id="fasttrack_c"> -->
							            <input type="checkbox" value=""  class="checkboxonoff"  id="fasttrack">
							            <span class="checkmark"></span>
							        </label>
							       
							    </div>


							     <div class="form-field-col4 form-chbox" >
							        <label class="form-field-title">Passport</label>
							        <label class="check_container">
							            <input type="checkbox" name="type" id="passport_c">
							            <span class="checkmark"></span>
							        </label>
							        <input type="text" value="" id="passport">
							    </div>

							    <div class="form-field-col3 form-chbox">
							        <label class="form-field-title">Interested locating</label>
							        <label class="check_container">
							            <input type="checkbox" class="checkboxonoff"  id="interested_locating">
							            <span class="checkmark"></span>
							        </label>
							       <!--  <input type="text" value="" id="interested_locating"> -->
							    </div>

							</div>
							</div>

						<div class="form-field-row">
						<div class="row">

						    <div class="form-field-col4  form-chbox">
						        <label class="form-field-title">Absconded</label>
						        <label class="check_container">
						            <input type="checkbox" class="checkboxonoff" id="absconded">
						            <span class="checkmark"></span>
						        </label>
						       <!--  <input type="text" value="" id="absconded"> -->
						    </div>

						    <div class="form-field-col4 form-chbox">
						        <label class="form-field-title">Multi notices</label>
						        <label class="check_container">
						            <input type="checkbox" class="checkboxonoff" id="multi_notices">
						            <span class="checkmark"></span>
						        </label>
						       <!--  <input type="text" value="" id="multi_notices"> -->
						    </div>


						    <div class="form-field-col4 form-chbox">
						        <label class="form-field-title">Eviction</label>
						        <label class="check_container">
						            <input type="checkbox" class="checkboxonoff" id="eviction">
						            <span class="checkmark"></span>
						        </label>
						        <!-- <input type="text" value="" id="eviction"> -->
						    </div>

						</div>
						</div> 

							<div class="form-field-row">
							<div class="row">

									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">Record of dispute</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="record_of_dispute">
									<span class="checkmark"></span>
									</label>
									<!-- <input type="text" value="" id="record_of_dispute"> -->
									</div>

									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">record of debt</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="record_of_debt">
									<span class="checkmark"></span>
									</label>
									<!-- <input type="text" value="" id="record_of_debt"> -->
									</div>


									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">Debt cleared</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="debt_cleared">
									<span class="checkmark"></span>
									</label>
									<!-- <input type="text" value="" id="debt_cleared"> -->
									</div>

									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">Tenant check</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="tenant_check">
									<span class="checkmark"></span>
									</label>
									<!--  <input type="text" value="" id="tenant_check"> -->
									</div>


							</div>
							</div>

								<div class="form-field-row">
								<div class="row">

								<div class="form-field-col4">
								<label class="form-field-title">Managing Agent</label>
								<label class="check_container">
								    <input type="checkbox" name="type" id="managing_agent_c">
								    <span class="checkmark"></span>
								</label>
								<input type="text" value="" id="managing_agent">
								</div>

								<div class="form-field-col4">
								<label class="form-field-title">Description</label>
								<label class="check_container">
								    <input type="checkbox" name="type" id="description_c">
								    <span class="checkmark"></span>
								</label>
								<input type="text" value="" id="description">
								</div>


								<div class="form-field-col4">
								<label class="form-field-title">Sex</label>
								<label class="check_container">
								    <input type="checkbox" name="type" id="sex_c">
								    <span class="checkmark"></span>
								</label>
								<input type="text" value="" id="sex">
								</div>



								</div>
								</div>


								<div class="form-field-row">
								<div class="row">

								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Defrelest</label>
								        <label class="check_container">
								            <input type="checkbox" name="type" id="DEFRELEST_c">
								            <span class="checkmark"></span>
								        </label>
								        <input type="text" value="" id="DEFRELEST">
								    </div>

								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">FORM 11</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="FORM11">
								            <span class="checkmark"></span>
								        </label>
								       <!--  <input type="text" value="" id="FORM11"> -->
								    </div>


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">FORM12</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="FORM12">
								            <span class="checkmark"></span>
								        </label>
								    <!--    <input type="text" value="" id="WAROFPOS"> -->
								    </div>

								</div>
								</div>

									<div class="form-field-row">
									<div class="row">
									     <div class="form-field-col4 form-chbox">
									        <label class="form-field-title">WAROFPOS</label>
									        <label class="check_container">
									            <input type="checkbox" class="checkboxonoff" id="WAROFPOS">
									            <span class="checkmark"></span>
									        </label>
									        <!-- <input type="text" value="" id="WAROFPOS"> -->
									    </div>
									     <div class="form-field-col4">
									        <label class="form-field-title">AMNT OF DEF</label>
									        <label class="check_container">
									            <input type="checkbox" name="type" id="AMNTOFDEF_c">
									            <span class="checkmark"></span>
									        </label>
									        <input type="text" value="" id="AMNTOFDEF">
									    </div>


									    <div class="form-field-col4 form-chbox">
									        <label class="form-field-title">DODS</label>
									        <label class="check_container">
									            <input type="checkbox" class="checkboxonoff" id="DODS">
									            <span class="checkmark"></span>
									        </label>
									    <!--     <input type="text" value="" id="DODS"> -->
									    </div>


									     <div class="form-field-col4">
									        <label class="form-field-title">Paid</label>
									        <label class="check_container">
									            <input type="checkbox" name="type" id="paid_c">
									            <span class="checkmark"></span>
									        </label>
									        <input type="text" value="" id="paid">
									    </div>

									     <div class="form-field-col4">
									        <label class="form-field-title">Stillowing</label>
									        <label class="check_container">
									            <input type="checkbox" name="type" id="stillowing_c">
									            <span class="checkmark"></span>
									        </label>
									        <input type="text" value="" id="stillowing">
									    </div>

									 </div>
									</div>


								<div class="form-field-row">
								<div class="row">
								      <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkba</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkba">
								            <span class="checkmark"></span>
								        </label>
								       <!--  <input type="text" value="" id="chkba"> -->
								    </div>


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbb</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbb">
								            <span class="checkmark"></span>
								        </label>
								       <!--  <input type="text" value="" id="chkbb"> -->
								    </div>

								     <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbc</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbc">
								            <span class="checkmark"></span>
								        </label>
								       <!--  <input type="text" value="" id="chkbc"> -->
								    </div>

								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbd</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbd">
								            <span class="checkmark"></span>
								        </label>
								         <!-- <input type="text" value="" id="chkbd"> -->
								    </div> 


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbe</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbe">
								            <span class="checkmark"></span>
								        </label>
								      <!--   <input type="text" value="" id="chkbe"> -->
								    </div>

								       <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbc</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbf">
								            <span class="checkmark"></span>
								        </label>
								      <!--   <input type="text" value="" id="chkbf"> -->
								    </div>

								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbg</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbg">
								            <span class="checkmark"></span>
								        </label>
								      <!--   <input type="text" value="" id="chkbg"> -->
								    </div>


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbxh</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbxh">
								            <span class="checkmark"></span>
								        </label>
								       <!--  <input type="text" value="" id="chkbxh"> -->
								    </div>


								</div>
								</div>


								<div class="form-field-row">
								<div class="row">

								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">CgkBxInterestInLoc</label>
								    <label class="check_container">
								        <input type="checkbox" class="checkboxonoff" id="CgkBxInterestInLoc">
								        <span class="checkmark"></span>
								    </label>
								    <!-- <input type="text" value="" id="CgkBxInterestInLoc"> -->
								</div>

								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">ChkBxDispResIFOTen</label>
								    <label class="check_container">
								        <input type="checkbox" class="checkboxonoff" id="ChkBxDispResIFOTen">
								        <span class="checkmark"></span>
								    </label>
								   <!--  <input type="text" value="" id="ChkBxDispResIFOTen"> -->
								</div>


								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">ChkBxTribunalOrder</label>
								    <label class="check_container">
								        <input type="checkbox" class="checkboxonoff" id="ChkBxTribunalOrder">
								        <span class="checkmark"></span>
								    </label>
								    <!-- <input type="text" value="" id="ChkBxTribunalOrder"> -->
								</div>

								</div>
								</div>


								<div class="form-field-row ">
								<div class="row">


								<div class="form-field-col4">
								    <label class="form-field-title">Dispute Pending Start Date</label>
								    <label class="check_container">
								        <input type="checkbox" name="type" id="DisputePendingStartDate_c">
								        <span class="checkmark"></span>
								    </label>
								    <input type="text" value="" id="DisputePendingStartDate">
								</div>

								  <div class="form-field-col4">
								    <label class="form-field-title">Work Address</label>
								    <label class="check_container">
								        <input type="checkbox" name="type" id="WORKADDRESS_c">
								        <span class="checkmark"></span>
								    </label>
								    <input type="text" value="" id="WORKADDRESS">
								</div>
								<div class="form-field-col4">
								    <label class="form-field-title">Work Position</label>
								    <label class="check_container">
								        <input type="checkbox" name="type" id="WorkPosition_c">
								        <span class="checkmark"></span>
								    </label>
								    <input type="text" value="" id="WorkPosition">
								</div>

								<div class="form-field-col4">
								    <label class="form-field-title">Work Hours</label>
								    <label class="check_container">
								        <input type="checkbox" name="type" id="WorkHours_c">
								        <span class="checkmark"></span>
								    </label>
								    <input type="text" value="" id="WorkHours">
								</div>

								  <div class="form-field-col4 form-chbox">
								    <label class="form-field-title">From Web</label>
								    <label class="check_container">
								        <input type="checkbox"  class="checkboxonoff" id="FromWeb">
								        <span class="checkmark"></span>
								    </label>
								   <!--  <input type="text" value="" id="FromWeb"> --> 
								</div>
								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">With hold data</label>
								    <label class="check_container">
								        <input type="checkbox"  class="checkboxonoff"  id="WithholdData">
								        <span class="checkmark"></span>
								    </label>
								  <!--   <input type="text" value="" id="WithholdData"> -->
								</div>

								</div>
								</div>


							<div class="form-field-Submit">
							<div class="row">

									<div class="form-field-col12">
									<input type="submit" value="Submit">
									</div>
							</div>
							</div>
                   
                
            </form>



 

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>
