<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BMS-4 Form Page</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left form-CDO1-left" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <a class="arrow-right form-CDO1-right" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>


        <div class="form-main-contain" >
            <div class="row ">
            <div class="form-title">
            <h2>Agents(CD-O1)</h2>
            <h5 class="check-heading" id="datasaved_status"><i class="fa fa-check" aria-hidden="true"></i> data saved</h5>
            </div>
            </div>

            <form name="form-CDO1" id="form-CDO1" class="" >
                <div class="form-field-row fisrt">
                    <div class="row">

                      <div class="form-field-col4">
                            <label class="form-field-title">Client Code</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="client_code_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="client_code" name="client_code">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Name</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="name_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="name" name="name">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">Title note</label>
                          <!--   <label class="check_container">
                                <input type="checkbox" name="type" id="title_note_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="title_note" name="title_note">
                        </div>



                       <div class="form-field-col4">
                            <label class="form-field-title">Real group</label>
                          <!--   <label class="check_container">
                                <input type="checkbox" name="type" id="real_group_c">
                                <span class="checkmark"></span>
                            </label> -->
                           <!--  <input type="text" value="" id="real_group"> -->
                                    <select class="browser-default custom-select" id="real_group" name="real_group">
                                 <option value="Acton">Acton</option>
                               <option value="Amarou">Amarou</option>
                               <option value="Barry Plant">Barry Plant</option>
                               <option value="Belle Property">Belle Property</option>
                               <option value="Capitol Body Corporate Administration">Capitol Body Corporate Administration</option>
                               <option value="Century 21">Century 21</option>
                               <option value="Colliers">Colliers</option>
                               <option value="Coronis Reality">Coronis Reality</option>
                               <option value="Dowling">Dowling</option>
                               <option value="Elders">Elders</option>
                               <option value="First National">First National</option>
                               <option value="Go Gecko">Go Gecko</option>
                               <option value="Harcourts">Harcourts</option>
                               <option value="Hodges">Hocking Stuart</option>
                               <option value="Hodges">Hodges</option>
                               <option value="Independent">Independent</option>
                               <option value="Laing & Simmons">Laing & Simmons</option>
                               <option value="LJ Hooker">LJ Hooker</option>
                               <option value="McGrath">McGrath</option>
                               <option value="PRD Nationwide">PRD Nationwide</option>
                               <option value="Professionals">Professionals</option>
                               <option value="Raine & Horne">Raine & Horne</option>
                               <option value="Ray White">Ray White</option>
                               <option value="RE/MAX">RE/MAX</option>
                               <option value="Really Great">Really Great</option>
                               <option value="Realway">Realway</option>
                               <option value="Richardson & Wrench">Richardson & Wrench</option>
                               <option value="Stockdale & Leggo">Stockdale & Leggo</option>
                               <option value="Summit">Summit</option>
                               <option value="Unit Compl">Unit Complex</option>
                                    </select>
                        </div>

                    </div>
                </div>


               <div class="form-field-row">
                    <div class="row">
                        <hr/>
                         <div class="form-field-col4">
                            <label class="form-field-title">Login type</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="login_type_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <!-- <input type="text" value="" id="login_type"> -->
                            <select class="browser-default custom-select" id="login_type" name="login_type">
                              <option value="0" selected>Acton</option>
                               <option value="1">Amarou</option>
                               <option value="2">Barry Plant</option>
                               <option value="3">Belle Property</option>
                               <option value="4">Capitol Body Corporate Administration</option>
                               <option value="5">Century 21</option>
                               <option value="6">Colliers</option>
                               <option value="7">Coronis Reality</option>
                               <option value="8">Dowling</option>
                               <option value="9">Elders</option>
                               <option value="10">First National</option>
                               <option value="11">Go Gecko</option>
                               <option value="12">Harcourts</option>
                               <option value="13">Hocking Stuart</option>
                               <option value="14">Hodges</option>
                               <option value="15">Independent</option>
                               <option value="16">Laing & Simmons</option>
                               <option value="17">LJ Hooker</option>
                               <option value="18">McGrath</option>
                               <option value="19">PRD Nationwide</option>
                               <option value="20">Professionals</option>
                               <option value="21">Raine & Horne</option>
                               <option value="22">Ray White</option>
                               <option value="23">RE/MAX</option>
                               <option value="24">Really Great</option>
                               <option value="25">Realway</option>
                               <option value="26">Richardson & Wrench</option>
                               <option value="27">Stockdale & Leggo</option>
                               <option value="28">Summit</option>
                               <option value="29">Unit Complex</option>
                                    </select>
                        </div>


                          <div class="form-field-col4">
                            <label class="form-field-title">SMS name</label>
                          <!--   <label class="check_container">
                                <input type="checkbox" name="type" id="sms_name_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="sms_name" name="sms_name">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">Address 1</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="address_1_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="address_1" name="address_1">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Address 2</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="address_2_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="address_2" name="address_2">
                        </div>



                     </div>
                </div>




                <div class="form-field-row">
                    <div class="row">
                         <hr/>
                       <div class="form-field-col4">
                            <label class="form-field-title">Street</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="street_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="street" name="street">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Suburb</label>
                         <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="suburb_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="suburb" name="suburb">
                        </div>
                      

                        <div class="form-field-col4">
                            <label class="form-field-title">Country</label>
                                <select class="browser-default custom-select" id="country" name="country" >
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Åland Islands">Åland Islands</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antarctica">Antarctica</option>
                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
                                <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Bouvet Island">Bouvet Island</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curaçao">Curaçao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Territories">French Southern Territories</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guernsey">Guernsey</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Isle of Man">Isle of Man</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jersey">Jersey</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                <option value="Korea, Republic of">Korea, Republic of</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libya">Libya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macao">Macao</option>
                                <option value="Macedonia, the former Yugoslav Republic of">Macedonia, the former Yugoslav Republic of</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montenegro">Montenegro</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherlands">Netherlands</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau">Palau</option>
                                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Pitcairn">Pitcairn</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Réunion">Réunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russian Federation">Russian Federation</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="Saint Barthélemy">Saint Barthélemy</option>
                                <option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                <option value="Saint Lucia">Saint Lucia</option>
                                <option value="Saint Martin (French part)">Saint Martin (French part)</option>
                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                <option value="Samoa">Samoa</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Serbia">Serbia</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                                <option value="South Sudan">South Sudan</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Timor-Leste">Timor-Leste</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Emirates">United Arab Emirates</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="United States">United States</option>
                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
                                <option value="Viet Nam">Viet Nam</option>
                                <option value="Virgin Islands, British">Virgin Islands, British</option>
                                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                <option value="Wallis and Futuna">Wallis and Futuna</option>
                                <option value="Western Sahara">Western Sahara</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                                </select>

                             <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="country_c">
                                <span class="checkmark"></span>
                            </label>
                            <input type="text" value="" id="country"> -->
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">State</label>
                              <select class="browser-default custom-select" id="state" name="state">
                              <option value="1">ACT</option>
                               <option value="2">NSW</option>
                               <option value="3">NT</option>
                               <option value="4">QLD</option>
                               <option value="5">SA</option>
                               <option value="6">TAS</option>
                               <option value="7">VIC</option>
                               <option value="8">WA</option>
                              </select>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="state_c">
                                <span class="checkmark"></span>
                            </label> -->
                           <!--  <input type="text" value="" id="state"> -->
                        </div>

                       <div class="form-field-col4">
                            <label class="form-field-title">Post code</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="post_code_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="post_code" name="post_code">
                        </div>

                      
                    </div>
                </div>



          <div class="form-field-row">
          <div class="row">
              <hr/>
              <div class="form-field-col4">
              <label class="form-field-title">Principle Title</label>
              <input type="text" value="" id="contact_1_title" placeholder="" name="contact_1_title">
              </div>


              <div class="form-field-col4">
              <label class="form-field-title">First Name</label>
              <input type="text" value="" id="contact_1_first" placeholder=""  name="contact_1_first">
              </div>

              <div class="form-field-col4">
              <label class="form-field-title">Last Name</label>
              <input type="text" value="" id="contact_1_last" placeholder="" name="contact_1_last">
              </div>

              <div class="form-field-col4">
              <label class="form-field-title">Principal email</label>
              <!--    <label class="check_container">
              <input type="checkbox" name="type" id="principal_email_c">
              <span class="checkmark"></span>
              </label> -->
              <input type="text" value="" id="principal_email" placeholder="" name="principal_email">
              </div>

              <div class="form-field-col4">
              <label class="form-field-title">Phone 1</label>
              <!--  <label class="check_container">
              <input type="checkbox" name="type" id="phone_1_c">
              <span class="checkmark"></span>
              </label> -->
              <input type="text" value="" id="phone_1" placeholder="" name="phone_1">
              </div>
                <div class="form-field-col4">
                <label class="form-field-title">Mobile</label>
                <!--  <label class="check_container">
                <input type="checkbox" name="type" id="mobile_c">
                <span class="checkmark"></span>
                </label> -->
                <input type="text" value="" id="mobile" placeholder="" name="mobile">
                </div>

                 <div class="form-field-col4">
                <label class="form-field-title">Title</label>
                <!--  <label class="check_container">
                <input type="checkbox" name="type" id="mobile_c">
                <span class="checkmark"></span>
                </label> -->
                <input type="text" value="" id="c_title" placeholder="" name="c_title">
                </div>


          </div>
          </div>


                <div class="form-field-row">
                    <div class="row">
                        <hr/>
                        <div class="form-field-col4">
                            <label class="form-field-title">Contact title 2</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="contact_2_title_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="contact_2_title" placeholder="" name="contact_2_title">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Contact Name 2</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="contact_2_first_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="contact_2_first" placeholder="" name="contact_2_first">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Contact Last Name 2</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="contact_2_last_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="contact_2_last" placeholder="" name="contact_2_last">
                        </div>

                    </div>
                </div>


                   <div class="form-field-row">
                    <div class="row">
                       <hr/>
                        <div class="form-field-col4">
                            <label class="form-field-title">Prop title</label>
                          <!--   <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_title_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="prop_man_title" name="prop_man_title" placeholder="">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Prop Name</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_first_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="prop_man_first" name="prop_man_first" placeholder="">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Prop Last Name</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="prop_man_last_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="prop_man_last" name="prop_man_last" placeholder="">
                        </div>

                        <div class="form-field-col4">
                        <label class="form-field-title">Prop Manager Email</label>
                        <!-- <label class="check_container">
                        <input type="checkbox" name="type" id="prop_man_email_c">
                        <span class="checkmark"></span>
                        </label> -->
                        <input type="text" value="" id="prop_man_email" name="prop_man_email" placeholder="">
                        </div>

                    </div>
                </div>


                 <div class="form-field-row">
                    <div class="row">
                      <hr/>
                      <div class="form-field-col4">
                            <label class="form-field-title">Phone 2</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="phone_2_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="phone_2" name="phone_2" placeholder="">
                        </div>

                        

                          <div class="form-field-col4">
                            <label class="form-field-title">mobile 2</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="mobile_2_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="mobile_2" name="mobile_2" placeholder="">
                        </div>

                    </div>
                </div>

               <div class="form-field-row">
                    <div class="row">

                      <div class="form-field-col4">
                            <label class="form-field-title">Fax</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="fax_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="fax" name="fax" placeholder="">
                        </div>
                      
                       <div class="form-field-col4">
                            <label class="form-field-title">Arrears phone</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="arrears_phone_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="arrears_phone" name="arrears_phone">
                        </div>
                          <div class="form-field-col4">
                            <label class="form-field-title">invoice contact</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="invoice_contact_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="invoice_contact" name="invoice_contact">
                        </div>

                     </div>
                </div>

                <div class="form-field-row">
                    <div class="row">
                      <hr/>
                        <div class="form-field-col4">
                            <label class="form-field-title">Email</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="email_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="email" value="" id="email" name="email" placeholder="">
                        </div>
                       
                        
                     


                        <div class="form-field-col4">
                           <label class="form-field-title">Accounts email</label>
                          <!--  <label class="check_container">
                                   <input type="checkbox" name="type" id="accounts_email_c">
                                   <span class="checkmark"></span>
                           </label> -->
                        <input type="text" value="" id="accounts_email" name="accounts_email">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">PDF email</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="pdf_email_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="pdf_email" name="pdf_email">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">Invoice email</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="invoice_email_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="invoice_email" name="invoice_email">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">BDM email</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="bdm_email_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="bdm_email" name="bdm_email">
                        </div>

                      </div>
                </div>


                 <div class="form-field-row">
                    <div class="row">

                       <hr/>
                        <div class="form-field-col4">
                            <label class="form-field-title">Abn</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="abn_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="abn" name="abn">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Acn</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="acn_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="acn" name="acn">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">User Name</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="user_name_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="user_name" name="user_name">
                        </div>


                          <div class="form-field-col4">
                            <label class="form-field-title">Password</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="password_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="password" name="password">
                        </div>

                          <div class="form-field-col4">
                            <label class="form-field-title">No. of Props</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="num_props_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="num_props" name="num_props">
                        </div>

                        <div class="form-field-col4">
                            <label class="form-field-title">Props as at</label>
                          <!--   <label class="check_container">
                                <input type="checkbox" name="type" id="props_as_at_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="date" value="" id="props_as_at" name="props_as_at">
                        </div>
                   
                          <div class="form-field-col4">
                            <label class="form-field-title">Renewal date</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="renewal_date_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="date" value="" id="renewal_date" name="renewal_date">
                        </div>


                        <div class="form-field-col4">
                            <label class="form-field-title">Cnote year</label>
                          <!--   <label class="check_container">
                                <input type="checkbox" name="type" id="cnote_year_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="cnote_year" name="cnote_year">
                        </div>

                         <div class="form-field-col4">
                            <label class="form-field-title">Status</label>
                            <!-- <label class="check_container">
                                <input type="checkbox" name="type" id="status_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="status"  name="status">
                        </div>

                        <!-- <hr/> -->

                         <div class="form-field-col4 form-chbox">
                            <label class="form-field-title">Referral</label>
                            <label class="check_container">
                               <!--  <input type="checkbox" name="type" id="referral_c"> -->
                            <input type="checkbox" class="checkboxonoff" id="referral" name="referral">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                   <div class="form-field-col4 form-chbox">
                            <label class="form-field-title">Platinum partner</label>
                             <label class="check_container">
                            <!--    <input type="checkbox" name="type" id="platinum_partner_c">-->
                            <input type="checkbox" class="checkboxonoff" value="" id="platinum_partner">
                                <span class="checkmark"></span>
                            </label> 
                            
                        </div>




                      
                         <div class="form-field-col4 form-chbox">
                            <label class="form-field-title">No lapse</label>
                             <label class="check_container">
                                <!-- <input type="checkbox" name="type" id="no_lapse_c"> -->
                            <input type="checkbox" class="checkboxonoff"  value="" id="no_lapse">
                                <span class="checkmark"></span>
                            </label> 
                        </div>
                
                      <div class="form-field-col4">
                            <label class="form-field-title">Invoice type</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="invoice_type_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <input type="text" value="" id="invoice_type" name="invoice_type">
                        </div>


<!--                        <hr/> -->

                      <div class="form-field-col4">
                            <label class="form-field-title">Category</label>
                           <!--  <label class="check_container">
                                <input type="checkbox" name="type" id="category_c">
                                <span class="checkmark"></span>
                            </label> -->
                            <select id="category" name="category">
                                <option value="banking">Banking</option>
                                <option value="building inspector">Building Inspector</option>
                                <option value="cleaners">Cleaners</option>
                                <option value="finance company">Finance Company</option>
                                <option value="landlord">Landlord</option>
                                <option value="legal firm">Legal Firm</option>
                                <option value="other real estate agent">Other Real Estate Agent</option>
                                <option value="other real estate office">Other Real Estate Office</option>
                                <option value="personal">Personal</option>
                                <option value="pest inspector">Pest Inspector</option>
                                <option value="purchaser">Purchaser</option>
                                <option value="stakeholder">Stakeholder</option>
                                <option value="tenant">Tenant</option>
                                <option value="tradesman">Tradesman</option>
                                <option value="unknown">Unknown</option>
                                <option value="vendor">Vendor</option>
                            </select>
                        </div>




                    </div>
                </div>


                 <div class="form-field-Submit">
                    <div class="row">

                        <div class="form-field-col12">
                            <input type="submit" value="Submit">
                        </div>

                    </div>
                </div>
             
            </form>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript"  src="js/common.js"></script>
   <script type="text/javascript"  src="js/client.js"></script>
</html>
