<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Costs Form</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <a class="arrow-right" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>

        <div class="form-main-contain" >
            <div class="row ">
              <div class="form-title">
                <h2>Costs Form</h2>
              </div>
            </div>

            <form name="form-wip" id="form-wip" class="" >
                <div class="form-field-row fisrt">
                    <div class="row">

                      <div class="form-field-col6">
                        <label class="form_field-title">Cost ID</label>                            
                        <input type="text"  id="cost_id" name="cost_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Wip ID</label>
                        <input type="text" id="wip_id" name="wip_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Amount</label>
                        <input type="text"  id="amount" name="amount">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Description</label>
                        <input type="text" value="" id="description" name="description">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Recoverable</label>
                        <input type="text" value="" id="recoverable" name="recoverable">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Old ID</label>
                        <input type="text" value="" id="old_id" name="old_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Added</label>
                        <input type="text" value="" id="Added" name="Added">
                      </div>

                      
                    </div>
                </div>

                <div class="form-field-Submit">
                  <div class="row">
                    <div class="form-field-col12">
                      <input type="submit" value="Submit">
                    </div>
                  </div>
                </div>

            </form>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript"  src="js/cost.js"></script>
  
</html>
