<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Debter WIP Form</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <a class="arrow-right" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>

        <div class="form-main-contain" >
            <div class="row ">
              <div class="form-title">
                <h2>Debter WIP FORM</h2>
                <!-- <h5 class="check-heading" id="datasaved_status"><i class="fa fa-check" aria-hidden="true"></i> data saved</h5> -->
              </div>
            </div>

            <form name="form-dbtrwip" id="form-dbtrwip" class="" >
                <div class="form-field-row fisrt">
                    <div class="row">

                      <div class="form-field-col6">
                        <label class="form_field-title">WIP Debtor ID</label>                            
                        <input type="text" value="" id="wip_debtor_id" name="wip_debtor_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">WIP ID</label>
                        <input type="text" value="" id="wip_id" name="wip_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">File Number</label>
                        <input type="text" value="" id="file_number" name="file_number">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debtor ID</label>
                        <input type="text" value="" id="debtor_id" name="debtor_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Judgement Date</label>
                        <input type="date" value="" id="judgement_date" name="judgement_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Served Date</label>
                        <input type="date" value="" id="served_date" name="served_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Payment Arranged</label>
                        <input type="text" value="" id="payment_arranged" name="payment_arranged">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Part Payment Period</label>
                        <input type="text" value="" id="part_payment_period" name="part_payment_period">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Payment By</label>
                        <input type="text" value="" id="payment_by" name="payment_by">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Amount Recived</label>
                        <input type="text" value="" id="amount_recived" name="amount_recived">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Total Received</label>
                        <input type="text" value="" id="total_received" name="total_received">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Last Payment</label>
                        <input type="date" value="" id="last_payment" name="last_payment">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Special Payment</label>
                        <input type="text" value="" id="special_payment" name="special_payment">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Current Claim</label>
                        <input type="text" value="" id="current_claim" name="Current_claim">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Recoverable Costs</label>
                        <input type="text" value="" id="recoverable_costs" name="recoverable_costs">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Total Outstanding</label>
                        <input type="text" value="" id="total_outstanding" name="total_outstanding">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Costs</label>
                        <input type="text" value="" id="costs" name="costs">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Fees</label>
                        <input type="text" value="" id="fees" name="fees">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Tenant</label>
                        <input type="text" value="" id="debt_cleared_by_tenant" name="debt_cleared_by_tenant">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Insurance</label>
                        <input type="text" value="" id="debt_cleared_by_insurance" name="debt_cleared_by_insurance">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Bankruptcy</label>
                        <input type="text" value="" id="debt_cleared_by_bankruptcy" name="debt_cleared_by_bankruptcy">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Other</label>
                        <input type="text" value="" id="debt_cleared_by_other" name="debt_cleared_by_other">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Special Payment Notes</label>
                        <input type="text" value="" id="special_payment_notes" name="special_payment_notes">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Fraction</label>
                        <input type="text" value="" id="fraction" name="fraction">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Court Location</label>
                        <input type="text" value="" id="court_location" name="court_location">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Plaintiff Number</label>
                        <input type="text" value="" id="plaintiff_number" name="plaintiff_number">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Enforcement Date</label>
                        <input type="date" value="" id="enforcement_date" name="enforcement_date">
                      </div>

                    </div>
                </div>

                <div class="form-field-Submit">
                  <div class="row">
                    <div class="form-field-col12">
                      <input type="submit" value="Submit">
                    </div>
                  </div>
                </div>

            </form>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript"  src="js/debter_wip.js"></script>
   
</html>
