<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Barclay</title>
  <link rel="shortcut icon" href="/static/images/favicon.png" />
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body>

  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
          <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="c-icon-menu-icon"></span>
            </button>          
            <a class="navbar-brand brand-logo" href="http://13.236.89.155/dashboard/"><img src="/static/images/logo.png" alt="logo"/></a>
        </div>  
      </div>

      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end pl-0">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group search_wrap">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="c-icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search Barclay MIS" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>




        
        <ul  style="width:255px; margin-top:26px">

        <li class="d-lg-block w-100 ">
        <a href="#" style="color: #2e384d;
        padding:7px 10px;
        box-shadow: 0px 1px 13px #2e5bff7d;
        font-weight: bold;
        border-radius: 3px;
        text-decoration: none;
        font-size: 11.4px;">Advanced Search</a>
        </li>
        <li class="d-lg-block w-100 text-center">
        <a href="#" style="color: #2E384D;
        padding: 8px;
        font-size: 10px;
        font-weight: bold;
        display: block;">Clear All Filters</a>
        </li>

        </ul>






        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator d-flex align-items-center justify-content-center" href="#">
              <i class="c-icon-group"></i>
            </a>
          </li>
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="c-icon-notification"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="c-icon-notification"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="c-icon-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="c-icon-notification mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>          
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="c-icon-mail"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/static/images/faces/face5.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item">
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="c-icon-menu-icon"></span>
            </button>
          </li>
        </ul>

        
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
       <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="/dashboard/">
              <i class="menu-icon c-icon-dashboard"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/task/">
              <i class="menu-icon c-icon-calnder"></i>
              <span class="menu-title">Tasks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon flaticon-filter-filled-tool-symbol"></i>
              <span class="menu-title">Sales</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon c-icon-settings"></i>
              <span class="menu-title">Admin</span>
            </a>
          </li>
        </ul>

        <h2>Staff</h2>

        <ul class="staff" style="font-weight: bold; font-weight: 12px">
          <li style="">
            <a class="" href="#">
             <span class="img" >
                <img style=" width: 35px; height: 35px; border-radius: 100%;" src="/static/images/faces/face23.jpg" alt="staff">
             </span>
              <span class="txt-1">Me</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                B
             </span>
              <span class="txt-1">Brenden</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                KC
             </span>
              <span class="txt-1">Kim Cummings</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                LM
             </span>
              <span class="txt-1">Lara Morgan</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                L
             </span>
              <span class="txt-1">Linda</span>
            </a>
          </li>


          <li>
            <a class="" href="#">
             <span class="img">
                MW
             </span>
              <span class="txt-1">Merri Wills</span>
              
            </a>
          </li>


          <li>
            <a class="" href="#">
             <span class="img">
                L
             </span>
              <span class="txt-1">Leisha</span>
            </a>
          </li>

        </ul>

        <div class="full_time_switch">
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            <strong>Full Time</strong>
          </label>
        </div>

        <div class="more-result">
          <a href="#">More Results</a>
        </div>

      </nav>

      <div class="main-panel">
        <div class="content-wrapper">

          <div class="local_times">
            <ul class="local_time_list">
              <li><b>Local time:</b></li>
              <li><b>ACT</b> 4:21</li>
              <li><b>NSW</b> 4:21</li>
              <li><b>NT</b> 2:51</li>
              <li><b>QLD</b> 3:21</li>
              <li><b>SA</b> 3:51</li>
              <li><b>TAS</b> 4:21</li>
              <li><b>VIC</b> 4:21</li>
              <li><b>WA</b> 1:21</li>
              <li><b>NZ</b> 6:23</li>
            </ul>
          </div>

          <div class="dashbaord_cards_list">
            <div class="row">

              <div class="col-lg-12 col-xl-6">
                <div class="row ">
                  <div class="col-sm-6">
                    <a href="#">
                      <div class="card bg-white">
                        <div class="card-body text-center text-xl-left">
                          <div class="card-head">NEW SUBSCRIPTIONS</div>
                          <div class="large_text">1,428</div>
                          <div class="up_down_value going_up">+24%</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">
                      <div class="card bg-white">
                        <div class="card-body text-center text-xl-left">
                          <div class="card-head">ITEMS COMPLETED (WEEK)</div>
                          <div class="large_text">132</div>
                          <div class="up_down_value going_up">+2.4%</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-xl-6">
                <div class="row">
                  <div class="col-sm-6">
                    <a href="#">
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <div class="card-head">ADD NEW CLIENT</div>
                        </div>
                      </div>
                    </a>
                    <a href="#">
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <div class="card-head">ADVANCED AGENT SEARCH</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <div class="card-head">MAILOUT REPORT</div>
                        </div>
                      </div>
                    </a>
                    <a href="#">
                      <div class="card bg-white">
                        <div class="card-body text-center">
                          <div class="card-head">COVERNOTE TASKS</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="today_tasks_wrap">
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="d-flex justify-content-between flex-wrap">
                  <div class="d-flex align-items-end flex-wrap">
                    <div class="mr-md-3 mr-xl-5">
                      <h6 class="fw-600">TODAYS TASKS</h6>
                      <p class="mb-md-0 fw-600 c_light">TUESDAY 28TH MARCH 2019</p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-end flex-wrap">
                    
                    <ul class="nav nav-tabs tabs_style_btn" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="to_do_tab" data-toggle="tab" href="#to_do_tab_content" role="tab" aria-controls="overview" aria-selected="true">To Do</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="completed_tab" data-toggle="tab" href="#completed_tab_content" role="tab" aria-controls="sales" aria-selected="false">Completed</a>
                        </li>
                        <li class="nav-item">
                          <a class="add_new_task" id="" href="#">Add New</a>
                        </li>                      
                      </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="to_do_tab_content" role="tabpanel" aria-labelledby="to_do_tab_content">
                <div class="table-responsive">
                  <table class="table custom_table">
                    <thead>
                      <tr>
                        <th class="t_l_date">Due Date</th>
                        <th class="t_l_time">Time</th>
                        <th class="t_l_type">Type</th>
                        <th class="t_l_client">Client</th>
                        <th class="t_l_title">Title</th>
                        <th class="t_l_renew">Renewal</th>
                        <th class="t_l_staff">Staff</th>
                        <th class="t_l_action"></th>
                        <th class="t_l_work">Done</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for client in client_data %}
                      <tr class="high_priority">
                        <td class="t_l_date"><div class="fw-800">March 20</div></td>
                        <td class="t_l_time"><div class="fw-480">10AM</div></td>
                        <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                        <td class="t_l_client"><div class="fw-700"><a href="/client_info/{{client.client_id}}">{{client.name}}</a></div></td>
                        <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                        <td class="t_l_renew"><div class="fw-700">{{client.renewal_date}}</div></td>
                        <td class="t_l_staff"><div class="fw-700"><span class="staff red">kb</span></div></td>
                        <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                        <td class="t_l_work">
                          <div>
                            <label>
                              <input type="checkbox" name="works" value="">
                              <span></span>
                            </label>
                          </div>
                        </td> 
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="completed_tab_content" role="tabpanel" aria-labelledby="completed_tab">
                <div class="table-responsive">
                  <table class="table custom_table">
                    <thead>
                      <tr>
                        <th class="t_l_staff">REFERENCE</th>
                        <th class="t_l_client">CLIENT</th>
                        <th class="t_l_title">TITLE</th>
                        <th class="t_l_props">NO. OF PROPS</th>
                        <th class="t_l_time">TIME</th>
                        <th class="t_l_action"></th>
                        <th class="t_l_work">WORK</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="t_l_staff"><div class="fw-600">Call</div></td>
                        <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                        <td class="t_l_title"><div class="fw-400">Call client follow up on Welcome</div></td>
                        <td class="t_l_props"><div class="fw-700"><a href="#">-</a></div></td>
                        <td class="t_l_time"><div class="fw-400">10:00am</div></td>
                        <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                        <td class="t_l_work">
                          <div>
                            <label>
                              <input type="checkbox" name="works" value="">
                              <span></span>
                            </label>
                          </div>
                        </td> 
                       </tr> 
                      <tr>
                          <td class="t_l_staff"><div class="fw-600">Appointment</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">Ray White Karratha</a></div></td>
                          <td class="t_l_title"><div class="fw-400"> Training On-site</div></td>
                          <td class="t_l_props"><div class="fw-700"><a href="#">660</a></div></td>
                          <td class="t_l_time"><div class="fw-400">11:00am</div></td>
                          <td class="t_l_action"><div class="fw-700"><a class="edit_toggle" href="javascript:void(0);">EDIT</a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr> 
                    </tbody>
                  </table>
                </div>
              </div>

              
            </div>

            <div class="more_results text-center"><a href="#">More Results</a></div>


          </div>

          
          
          
        </div>

        
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
    
  <script src="/static/js/vendor.bundle.base.js"></script>
  <script src="/static/js/custom.js"></script>
  <script>
    $(document).ready(function(){
      $(".edit_toggle").click(function(){
        $(this).toggleClass('active');
        $(this).parent().parent().parent().toggleClass('opened');
        $(this).parent().parent().parent().next('.edit_dropdown_div').toggleClass('active');
        $(this).parent().parent().parent().next('.edit_dropdown_div').find('.edit_dropdown__inner').slideToggle();
      });
    });
    </script>
</body>
</html>

