<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Barclay</title>
  <link rel="shortcut icon" href="/static/images/favicon.png" />
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body>

  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
          <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="c-icon-menu-icon"></span>
            </button>          
            <a class="navbar-brand brand-logo" href="index.html"><img src="/static/images/logo.png" alt="logo"/></a>
        </div>  
      </div>

      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end pl-0">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group search_wrap">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="c-icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search Barclay MIS" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator d-flex align-items-center justify-content-center" href="#">
              <i class="c-icon-group"></i>
            </a>
          </li>
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="c-icon-notification"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="c-icon-notification"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="c-icon-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="c-icon-notification mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>          
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="c-icon-mail"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/static/images/faces/face5.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item mobile_navbar_toggle">
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="c-icon-menu-icon"></span>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <i class="menu-icon c-icon-dashboard"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon c-icon-calnder"></i>
              <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon c-icon-settings"></i>
              <span class="menu-title">Admin</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="d-flex justify-content-between flex-wrap">
                <div class="d-flex align-items-end flex-wrap">
                  <div class="mr-md-3 mr-xl-5">
                    <h2>Ray White Karratha</h2>
                    <p class="mb-md-0 fw-500">Current Time at agents office: 9:07 PM</p>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-end flex-wrap header_right_btns">
                  <button type="button" class="btn btn-light bg-white btn-icon mr-3 mr-xs-1">
                    <i class="c-icon-refresh"></i>
                  </button>
                  <button type="button" class="btn btn-light bg-white mr-3">
                    Add New
                  </button>
                  <button class="btn btn-default mt-2 mt-xl-0 bg_orange">Save Changes</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 grid-margin">

              
                <div class="tabs_wrapper">
                  <div class="tabs_nav bg-white">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Contacts</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="sales-tab" data-toggle="tab" href="#sales" role="tab" aria-controls="sales" aria-selected="false">Account</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="purchases-tab" data-toggle="tab" href="#purchases" role="tab" aria-controls="purchases" aria-selected="false">Stats</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="purchases-tab" data-toggle="tab" href="#purchases" role="tab" aria-controls="purchases" aria-selected="false">Notes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="purchases-tab" data-toggle="tab" href="#purchases" role="tab" aria-controls="purchases" aria-selected="false">Tools</a>
                      </li>
                    </ul>
                    <ul class="c_right_nav_list">
                      <li><a href="#">Properties</a></li>
                      <li><a href="#">WIPS</a></li>
                    </ul>
                  </div>

                <form class="managing_tools_block">
                  <div class="tab-content p-3 bg-white">
                      <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                        <div class="managing_tools_inner">
                          <h6 class="fw-500">MANAGING TOOLS</h6>
                          <p>Here you can use the tools for processing your client data. </p>
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Add Properties">
                                <span>Add Properties</span>
                              </label>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Support Services">
                                <span>Support Services</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Client Summary">
                                <span>Client Summary</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Landlord Campaign Details ">
                                <span>Landlord Campaign Details </span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Generate Letter">
                                <span>Generate Letter</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Generate Email">
                                <span>Generate Email</span>
                              </label>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Gen 3 Connectivity">
                                <span>Gen 3 Connectivity</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="sales" role="tabpanel" aria-labelledby="sales-tab">
                        <div class="managing_tools_inner">
                          <h6 class="fw-500">MANAGING TOOLS</h6>
                          <p>Here you can use the tools for processing your client data. </p>
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Support Services">
                                <span>Support Services</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Client Summary">
                                <span>Client Summary</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Landlord Campaign Details ">
                                <span>Landlord Campaign Details </span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Generate Letter">
                                <span>Generate Letter</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Generate Email">
                                <span>Generate Email</span>
                              </label>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Gen 3 Connectivity">
                                <span>Gen 3 Connectivity</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="purchases" role="tabpanel" aria-labelledby="purchases-tab">
                        <d<div class="managing_tools_inner">
                          <h6 class="fw-500">MANAGING TOOLS</h6>
                          <p>Here you can use the tools for processing your client data. </p>
                          <div class="row">
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Support Services">
                                <span>Support Services</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Client Summary">
                                <span>Client Summary</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Landlord Campaign Details ">
                                <span>Landlord Campaign Details </span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Generate Letter">
                                <span>Generate Letter</span>
                              </label>
                            </div>
                            <div class="col-sm-6 col-md-4">
                              <label class="checkbox">
                                <input type="checkbox" class="checkbox-input" name="client-data" value="Generate Email">
                                <span>Generate Email</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <button type="submit" class="btn btn-default mt-4  bg_orange">Save Changes</button>
                </form>
              </div>
            </div>
          </div>
          
          
        </div>

      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
    
  <script src="/static/js/vendor.bundle.base.js"></script>
  <script src="/static/js/custom.js"></script>
</body>
</html>

