<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Barclay</title>
  <link rel="shortcut icon" href="/static/images/favicon.png" />
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body>

  <div class="container-scroller">
    <!-- login wrapper -->
    <div class="login_wrapper">
      <div class="login_wrapper_inner">
        <div class="login_left">
          <div class="login_logo_div">
              <a class="" href="index.html"><img src="/static/images/logo.png" alt="logo"/></a>
          </div>
          <div class="login_form_wrap">
            <div class="login_form_inner">
              <div class="login_head">
                <h2>Sign in to BMS</h2>
                <p class="mb-md-0 fw-500">Please enter your credentials to proceed.</p>
              </div>
              <form>
                <div class="form-group">
                  <label>EMAIL ADDRESS</label>
                  <input class="form-control" placeholder="" name="email" id="email" type="email">
                </div>
                <div class="form-group">
                  <a class="forgot_pass_link" href="#">Forgot password?</a>
                  <label>PASSWORD</label>
                  <input class="form-control" placeholder="" name="password" id="password" type="password">
                </div>
                <input type="button" class="btn bg_orange" value="Sign in" onclick="myFunction()" name="">
                <!-- <button id="click_here" onclick="myFunction()" class="btn bg_orange">Sign in</button> -->
                <div class="login_bottom_content text-center">Dont’ have an account? <a href="#" class="c_orange">Sign up</a></div>
              </form>
            </div>
          </div>
        </div>
        <!-- login banner -->
        <div class="login_right">
          <div class="login_right_banner">
            <img src="/static/images/login-right-img.jpg" alt="login">
          </div>
        </div><!-- /. login banner -->
      </div>
    </div><!-- /. login wrapper -->

  </div>

  
  <script src="/static/js/vendor.bundle.base.js"></script>
  <script src="/static/js/custom.js"></script>
</body>
</html>


<script>
function myFunction() {
  email = document.getElementById("email").value
  password = document.getElementById("password").value

  if(email =="test@gmail.com" && password =="12345")
  {
    location.replace('http://13.236.89.155/dashboard')
  }
  else
  {
    alert('Incorrect details.')
    return false;
    // location.replace('http://13.236.89.155/')
  }
  return false
}
</script>
