<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Barclay</title>
  <link rel="shortcut icon" href="/static/images/favicon.png" />
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body>

  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
          <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="c-icon-menu-icon"></span>
            </button>          
            <a class="navbar-brand brand-logo" href="http://13.236.89.155/dashboard/"><img src="/static/images/logo.png" alt="logo"/></a>
        </div>  
      </div>

      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end pl-0">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group search_wrap">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="c-icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search Barclay MIS" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>




        
        <ul  style="width:255px; margin-top:26px">

        <li class="d-lg-block w-100 ">
        <a href="#" style="color: #2e384d;
        padding:7px 10px;
        box-shadow: 0px 1px 13px #2e5bff7d;
        font-weight: bold;
        border-radius: 3px;
        text-decoration: none;
        font-size: 11.4px;">Advanced Search</a>
        </li>
        <li class="d-lg-block w-100 text-center">
        <a href="#" style="color: #2E384D;
        padding: 8px;
        font-size: 10px;
        font-weight: bold;
        display: block;">Clear All Filters</a>
        </li>

        </ul>






        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator d-flex align-items-center justify-content-center" href="#">
              <i class="c-icon-group"></i>
            </a>
          </li>
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="c-icon-notification"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="c-icon-notification"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="c-icon-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="c-icon-notification mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>          
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="c-icon-mail"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="/static/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/static/images/faces/face5.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item">
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="c-icon-menu-icon"></span>
            </button>
          </li>
        </ul>

        
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
       <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard/">
              <i class="menu-icon c-icon-dashboard"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/task/">
              <i class="menu-icon c-icon-calnder"></i>
              <span class="menu-title">Tasks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon flaticon-filter-filled-tool-symbol"></i>
              <span class="menu-title">Sales</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon c-icon-settings"></i>
              <span class="menu-title">Admin</span>
            </a>
          </li>
        </ul>

        <h2>Staff</h2>

        <ul class="staff" style="font-weight: bold; font-weight: 12px">
          <li style="">
            <a class="" href="#">
             <span class="img" >
                <img style=" width: 35px; height: 35px; border-radius: 100%;" src="/static/images/faces/face23.jpg" alt="staff">
             </span>
              <span class="txt-1">Me</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                B
             </span>
              <span class="txt-1">Brenden</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                KC
             </span>
              <span class="txt-1">Kim Cummings</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                LM
             </span>
              <span class="txt-1">Lara Morgan</span>
            </a>
          </li>

          <li>
            <a class="" href="#">
             <span class="img">
                L
             </span>
              <span class="txt-1">Linda</span>
            </a>
          </li>


          <li>
            <a class="" href="#">
             <span class="img">
                MW
             </span>
              <span class="txt-1">Merri Wills</span>
              
            </a>
          </li>


          <li>
            <a class="" href="#">
             <span class="img">
                L
             </span>
              <span class="txt-1">Leisha</span>
            </a>
          </li>

        </ul>

        <div class="full_time_switch">
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            <strong>Full Time</strong>
          </label>
        </div>

        <div class="more-result">
          <a href="#">More Results</a>
        </div>

      </nav>

      <div class="main-panel">
        <div class="content-wrapper">        

          <div class="today_tasks_wrap">
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="d-flex justify-content-between flex-wrap">
                  <div class="d-flex align-items-end flex-wrap my-2">
                    <div class="mr-md-3 mr-xl-5">
                      <h2 class="fw-600 mb-3">Task manager</h2>
                      <ul class="nav nav-tabs tabs_style_btn" role="tablist">
                        <li class="nav-item ml-0">
                          <a class="nav-link active" id="to_do_tab" data-toggle="tab" href="#to_do_tab_content" role="tab" aria-controls="overview" aria-selected="true">List View</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="completed_tab" data-toggle="tab" href="#completed_tab_content" role="tab" aria-controls="sales" aria-selected="false">Calendar View</a>
                        </li>                   
                      </ul>
                    </div>
                  </div>

                  <div class="d-flex justify-content-between align-items-end flex-wrap my-2">
                    
                    <ul class="nav nav-tabs tabs_style_btn align-items-center" role="tablist">
                        <li class="nav-item ml-0">
                          <div class="full_time_switch p-0">
                            <label class="switch mb-0">
                              <input type="checkbox">
                              <span class="slider round"></span>
                              <strong>Unscheduled</strong>
                            </label>
                          </div>
                        </li>
                        <li class="nav-item">
                          <div class="full_time_switch p-0">
                            <label class="switch mb-0">
                              <input type="checkbox">
                              <span class="slider round"></span>
                              <strong>Completed</strong>
                            </label>
                          </div>
                        </li>
                        <li class="nav-item">
                          <div class="full_time_switch p-0">
                            <label class="switch mb-0">
                              <input type="checkbox">
                              <span class="slider round"></span>
                              <strong>Unassigned</strong>
                            </label>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="add_new_task" id="" href="#">Add New</a>
                        </li>                      
                      </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-content">
              <div class="tab-pane fade show active" id="to_do_tab_content" role="tabpanel" aria-labelledby="to_do_tab_content">
                <p class="over_due fw-800">Overdue</p>
                <div class="table-responsive">
                  <table class="table custom_table">
                    <thead>
                      <tr>
                        <th class="t_l_date">Due Date</th>
                        <th class="t_l_time">Time</th>
                        <th class="t_l_type">Type</th>
                        <th class="t_l_client">Client</th>
                        <th class="t_l_title">Title</th>
                        <th class="t_l_wip">Wip #</th>
                        <th class="t_l_renew">Renewal</th>
                        <th class="t_l_staff">Staff</th>
                        <th class="t_l_action"></th>
                        <th class="t_l_work">Done</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="high_priority">
                        <td class="t_l_date"><div class="fw-800">March 20</div></td>
                        <td class="t_l_time"><div class="fw-480">10AM</div></td>
                        <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                        <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                        <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                        <td class="t_l_wip"><div class="fw-700">-</div></td>
                        <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                        <td class="t_l_staff"><div class="fw-700"><span class="staff red">kb</span></div></td>
                        <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                        <td class="t_l_work">
                          <div>
                            <label>
                              <input type="checkbox" name="works" value="">
                              <span></span>
                            </label>
                          </div>
                        </td> 
                      </tr> 
                      <tr class="medium_priority">
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700">-</div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff blue">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a class="edit_toggle" href="javascript:void(0);">EDIT</a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr>
                      <tr class="edit_dropdown_div">
                        <td>
                          <div class="edit_dropdown__inner">
                          <div class="edit_d_head">
                            <div class="row">
                              <div class="col-sm-6">
                                <h6>Notes History:</h6>
                              </div>
                              <div class="col-sm-6">
                                <div class="edit_d_head_right">
                                  <div class="select_wrap">
                                    <select>
                                      <option>Filter By</option>
                                      <option>Filter one</option>
                                      <option>Filter two</option>
                                      <option>Filter three</option>
                                    </select>
                                  </div>
                                  <a href="#" class="btn">Add note</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Applications</th>
                                <th style="width: 45%;">Note</th>
                                <th>Staff</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>06-03-2019</td>
                                <td>12:11:53</td>
                                <td>
                                  <div class="select_wrap">
                                    <select>
                                      <option>Made Phone Call:</option>
                                      <option>Made Phone Call</option>
                                      <option>Made Phone Call</option>
                                      <option>Made Phone Call</option>
                                    </select>
                                  </div>
                                </td>
                                <td>Spoke to Narelle sent her the 3rd letter to go over and still the 1 hard copy.</td>
                                <td>Kim Cummings</td>
                              </tr>
                              <tr>
                                <td>06-03-2019</td>
                                <td>12:11:53</td>
                                <td>
                                  <div class="select_wrap">
                                    <select>
                                      <option>Made Phone Call:</option>
                                      <option>Made Phone Call</option>
                                      <option>Made Phone Call</option>
                                      <option>Made Phone Call</option>
                                    </select>
                                  </div>
                                </td>
                                <td>Spoke to Narelle sent her the 3rd letter to go over and still the 1 hard copy.</td>
                                <td>Kim Cummings</td>
                              </tr>
                              <tr>
                                <td>06-03-2019</td>
                                <td>12:11:53</td>
                                <td>
                                  <div class="select_wrap">
                                    <select>
                                      <option>Made Phone Call:</option>
                                      <option>Made Phone Call</option>
                                      <option>Made Phone Call</option>
                                      <option>Made Phone Call</option>
                                    </select>
                                  </div>
                                </td>
                                <td>Spoke to Narelle sent her the 3rd letter to go over and still the 1 hard copy.</td>
                                <td>Kim Cummings</td>
                              </tr>
                            </tbody>
                          </table>
                          </div>
                        </td>
                      </tr>
                      <tr class="low_priority">
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700">-</div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff purple">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td>  
                      </tr>

                      <tr class="table_break_heading">
                        <td class="border-0"><p class="fw-800">Today</p></td>
                      </tr>

                      <tr>
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700">-</div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff green">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr>  
                      <tr>
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700"><a href="#">33469</a></div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff green">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr>   
                      <tr>
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700">-</div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff green">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr>

                      <tr class="table_break_heading">
                        <td class="border-0"><p class="fw-800">Later</p></td>
                      </tr>

                      <tr>
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700"><a href="#">35469</a></div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff green">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr>   
                      <tr>
                          <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-480">10AM</div></td>
                          <td class="t_l_type"><div class="fw-480">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700">-</div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff green">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr>   
                      <tr>
                         <td class="t_l_date"><div class="fw-800">March 20</div></td>
                          <td class="t_l_time"><div class="fw-800">10AM</div></td>
                          <td class="t_l_type"><div class="fw-800">CN Step 1</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                          <td class="t_l_title"><div class="fw-700">Mail hard copies to client..</div></td>
                          <td class="t_l_wip"><div class="fw-700">-</div></td>
                          <td class="t_l_renew"><div class="fw-700">31-March-2019</div></td>
                          <td class="t_l_staff"><div class="fw-700"><span class="staff green">kb</span></div></td>
                          <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td>
                      </tr>    
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="completed_tab_content" role="tabpanel" aria-labelledby="completed_tab">
                <div class="table-responsive">
                  <table class="table custom_table">
                    <thead>
                      <tr>
                        <th class="t_l_staff">REFERENCE</th>
                        <th class="t_l_client">CLIENT</th>
                        <th class="t_l_title">TITLE</th>
                        <th class="t_l_props">NO. OF PROPS</th>
                        <th class="t_l_time">TIME</th>
                        <th class="t_l_action"></th>
                        <th class="t_l_work">WORK</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="t_l_staff"><div class="fw-600">Call</div></td>
                        <td class="t_l_client"><div class="fw-700"><a href="#">LJ Hooker Canning Vale</a></div></td>
                        <td class="t_l_title"><div class="fw-400">Call client follow up on Welcome</div></td>
                        <td class="t_l_props"><div class="fw-700"><a href="#">-</a></div></td>
                        <td class="t_l_time"><div class="fw-400">10:00am</div></td>
                        <td class="t_l_action"><div class="fw-700"><a href="#"><i class="c-icon-phone"></i></a></div></td>
                        <td class="t_l_work">
                          <div>
                            <label>
                              <input type="checkbox" name="works" value="">
                              <span></span>
                            </label>
                          </div>
                        </td> 
                       </tr> 
                      <tr>
                          <td class="t_l_staff"><div class="fw-600">Appointment</div></td>
                          <td class="t_l_client"><div class="fw-700"><a href="#">Ray White Karratha</a></div></td>
                          <td class="t_l_title"><div class="fw-400"> Training On-site</div></td>
                          <td class="t_l_props"><div class="fw-700"><a href="#">660</a></div></td>
                          <td class="t_l_time"><div class="fw-400">11:00am</div></td>
                          <td class="t_l_action"><div class="fw-700"><a class="edit_toggle" href="javascript:void(0);">EDIT</a></div></td>
                          <td class="t_l_work">
                            <div>
                              <label>
                                <input type="checkbox" name="works" value="">
                                <span></span>
                              </label>
                            </div>
                          </td> 
                      </tr> 
                    </tbody>
                  </table>
                </div>
              </div>

              
            </div>

            <div class="more_results text-center"><a href="#">More Results</a></div>


          </div>

          
          
          
        </div>

        
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
    
  <script src="/static/js/vendor.bundle.base.js"></script>
  <script src="/static/js/custom.js"></script>
  <script>
    $(document).ready(function(){
      $(".edit_toggle").click(function(){
        $(this).toggleClass('active');
        $(this).parent().parent().parent().toggleClass('opened');
        $(this).parent().parent().parent().next('.edit_dropdown_div').toggleClass('active');
        $(this).parent().parent().parent().next('.edit_dropdown_div').find('.edit_dropdown__inner').slideToggle();
      });
    });
    </script>
</body>
</html>

