<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Barclay</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>

  <div class="container-scroller">
    <!-- login wrapper -->
    <div class="login_wrapper">
      <div class="login_wrapper_inner">
        <div class="login_left">
          <div class="login_logo_div">
              <a class="" href="index.html"><img src="images/logo.png" alt="logo"/></a>
          </div>
          <div class="login_form_wrap">
            <div class="login_form_inner">
              <div class="login_head">
                <h2>Sign in to BMS</h2>
                <p class="mb-md-0 fw-500">Please enter your credentials to proceed.</p>
              </div>
              <form>
                <div class="form-group">
                  <label>EMAIL ADDRESS</label>
                  <input class="form-control" placeholder="samplemail@mail.com" name="email" type="email">
                </div>
                <div class="form-group">
                  <a class="forgot_pass_link" href="#">Forgot password?</a>
                  <label>PASSWORD</label>
                  <input class="form-control" placeholder="••••••••••" name="password" type="password">
                </div>
                <button type="submit" class="btn bg_orange">Sign in</button>
                <div class="login_bottom_content text-center">Dont’ have an account? <a href="#" class="c_orange">Sign up</a></div>
              </form>
            </div>
          </div>
        </div>
        <!-- login banner -->
        <div class="login_right">
          <div class="login_right_banner">
            <img src="images/login-right-img.jpg" alt="login">
          </div>
        </div><!-- /. login banner -->
      </div>
    </div><!-- /. login wrapper -->

  </div>

  
  <script src="js/vendor.bundle.base.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>

