<!DOCTYPE html>
<html>
<head>
	<title>Add</title>
</head>
<body>
	<form method="post" action="/add/">
	Name : <input type="text" name="name" id="name"><br><br>
	Age: <input type="number" name="age" id="age"><br><br>
	Salary<input type="number" name="salary" id="salary"><br><br>
	Post<input type="text" name="post" id="post"><br><br>
	<button type="submit">Save</button>
	</form>
</body>
</html>