<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BMS-4 Form Page</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="/static/old_html/css/style.css">
  
</head>
<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left  form-CDO2-left" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <a class="arrow-right form-CDO2-right" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
        <div class="form-main-contain "  >
                <div class="row ">
                <div class="form-title">
                    <h2>Debtors/Client(CD-O1)</h2>
                     <h5 class="check-heading" id="datasaved_status" style="display:none;"><i class="fa fa-check" aria-hidden="true"></i> data saved</h5>

                </div>
                 </div>
             <form name="form-CDO2" id="form-CDO2" class="debtors">
             	<div class="form-field-row">
             		<h5 class="heading-block">Client Detail</h5>

					<div class="row">
						<div class="form-field-col4">
					        <label class="form-field-title">Tenant id</label>
					        <input type="text" value="" id="client_id"  name="client_id">
					      </div>
<!-- 					      <hr/> -->
					    <div class="form-field-col4">
					        <label class="form-field-title">Contact Name</label>
					      <!--   <label class="check_container">
					            <input type="checkbox" name="type" id="name_c">
					            <span class="checkmark"></span>
					        </label> -->
					        <input type="text" value="" id="name" name="name">
					    </div>
					
					        

					    <div class="form-field-col4">
					        <label class="form-field-title">First Name</label>
					        <!-- <label class="check_container">
					            <input type="checkbox" name="type" id="contact_1_first_c">
					            <span class="checkmark"></span>
					        </label> -->
					        <input type="text" value="" id="contact_1_first" name="contact_1_first">
					    </div>

					     <div class="form-field-col4">
					        <label class="form-field-title">Sir Name</label>
					       <!--  <label class="check_container">
					            <input type="checkbox" name="type" id="contact_1_last_c">
					            <span class="checkmark"></span>
					        </label> -->
					        <input type="text" value="" id="contact_1_last" name="contact_1_last">
					    </div>


					    <div class="form-field-col4">
							<label class="form-field-title">Email</label>
							<!-- <label class="check_container">
							<input type="checkbox" name="type" id="email_c">
							<span class="checkmark"></span>
							</label> -->
							<input type="email" value="" id="email" name="email" placeholder="">
						</div>

						<div class="form-field-col4">
								<label class="form-field-title">Sex</label>
								<!-- <label class="check_container">
								    <input type="checkbox" name="type" id="sex_c">
								    <span class="checkmark"></span>
								</label> -->
								<input type="text" value="" id="sex" name="sex">
						</div>

						 <div class="form-field-col4">
						    <label class="form-field-title">Home Phone</label>
						    <!-- <label class="check_container">
						        <input type="checkbox" name="type" id="phone_1_c">
						        <span class="checkmark"></span>
						    </label> -->
						    <input type="text" value="" id="phone_1" name="phone_1" placeholder="">
						</div>


						<div class="form-field-col4">
							<label class="form-field-title">Mobile</label>
							<!-- <label class="check_container">
							<input type="checkbox" name="type" id="mobile_c">
							<span class="checkmark"></span>
							</label> -->
						     <input type="text" value="" id="mobile" name="mobile" placeholder="">
						</div>

						 <div class="form-field-col4">
							    <label class="form-field-title">Other contact</label>
							   <!--  <label class="check_container">
							        <input type="checkbox" name="type" id="other_contact_c">
							        <span class="checkmark"></span>
							    </label> -->
							    <input type="text" value="" id="other_contact" name="other_contact">
							</div>

						

						<div class="form-field-col4">
							<label class="form-field-title">work</label>
							<!-- <label class="check_container">
							<input type="checkbox" name="type" id="work_c">
							<span class="checkmark"></span>
							</label> -->
							<input type="text" value="" id="work" name="work" placeholder="">
						</div>

								<div class="form-field-col4">
								<label class="form-field-title">Work Address</label>
								<!--  <label class="check_container">
								<input type="checkbox" name="type" id="WORKADDRESS_c">
								<span class="checkmark"></span>
								</label> -->
								<textarea rows="4"  value="" id="WORKADDRESS" name="WORKADDRESS"></textarea>
								</div>
								<!-- <div class="form-field-col4">
								    <label class="form-field-title">Work Position</label>
								    <label class="check_container">
								        <input type="checkbox" name="type" id="WorkPosition_c">
								        <span class="checkmark"></span>
								    </label>
								    <input type="text" value="" id="WorkPosition">
								</div> -->

								<!-- <div class="form-field-col4">
								    <label class="form-field-title">Work Hours</label>
								    <label class="check_container">
								        <input type="checkbox" name="type" id="WorkHours_c">
								        <span class="checkmark"></span>
								    </label>
								    <input type="text" value="" id="WorkHours">
								</div> -->
                               

					</div>
					</div>
							
					<div class="form-field-row">
							<h5 class="heading-block">Agent Detail</h5>
					<div class="row">
                                
								<div class="form-field-col4 margin-b">
								<label class="form-field-title">Managing Agent</label>
								<!-- <label class="check_container">
								    <input type="checkbox" name="type" id="managing_agent_c">
								    <span class="checkmark"></span>
								</label> -->
								<input type="text" value="" id="managing_agent" name="managing_agent">
								</div>

								<div class="form-field-col4  margin-b">
								<label class="form-field-title">Description</label>
								<!-- <label class="check_container">
								    <input type="checkbox" name="type" id="description_c">
								    <span class="checkmark"></span>
								</label> -->
								<input type="text" value="" id="description" name="description">
								</div>

								<div class="form-field-col4 margin-b">
								<label class="form-field-title">AMNT OF DEF</label>
								<!-- <label class="check_container">
								<input type="checkbox" name="type" id="AMNTOFDEF_c">
								<span class="checkmark"></span>
								</label> -->
								<input type="text" value="" id="AMNTOFDEF" name="AMNTOFDEF">
								</div>
								

					</div>
					<hr/>
					</div>
            
							<div class="form-field-row">
									<h5 class="heading-block">Service Detail</h5>
							<div class="row">
								<div class="form-field-col4">
								<label class="form-field-title">DOB</label>
								<!-- <label class="check_container">
								<input type="checkbox" name="type" id="dob_c">
								<span class="checkmark"></span>
								</label> -->
								<input type="date" value="" id="dob" name="dob">
								</div>


								<div class="form-field-col4">
								<label class="form-field-title">Date of entry</label>
								<!-- <label class="check_container">
								<input type="checkbox" name="type" id="date_of_entry_c">
								<span class="checkmark"></span>
								</label> -->
								<input type="date" value="" id="date_of_entry" name="date_of_entry">
								</div>

								<hr/>


								<!-- <div class="form-field-col4">
								<label class="form-field-title">Current Address</label>
								<label class="check_container">
								<input type="checkbox" name="type" id="WORKADDRESS_c">
								<span class="checkmark"></span>
								</label>
								<textarea rows="4"  value="" id="WORKADDRESS">
								</textarea>
								</div>-->
								<div class="form-field-col4">
								<label class="form-field-title">Service address</label>
								<!-- <label class="check_container">
								<input type="checkbox" name="type" id="service_address_c">
								<span class="checkmark"></span>
								</label> -->
								<textarea rows="4"  value="" id="service_address" name="service_address" >
								</textarea>
								</div> 

								<hr/>



							</div>
							</div>

							<div class="form-field-row">
								<h5 class="heading-block">Documents Detail</h5>
							<div class="row">
									<!-- <div class="form-field-col4">
									<label class="form-field-title">Drive Lic state</label>
									
									<select class="browser-default custom-select" id="drive_lic_state">

									<option value="1">ACT</option>
									<option value="2">NSW</option>
									<option value="3">NT</option>
									<option value="4">QLD</option>
									<option value="5">SA</option>
									<option value="6">TAS</option>
									<option value="5">VIC</option>
									<option value="6">WA</option>
									</select>
									</div> -->

									<div class="form-field-col4">
											
									<label class="form-field-title">Drive licance No</label>
									<!-- <label class="check_container">
									<input type="checkbox" name="type" id="drive_lic_num_c">
									<span class="checkmark"></span>
									</label> -->
									<input type="text" value="" id="drive_lic_num" name="drive_lic_num">
									</div>


									<!-- <div class="form-field-col4">
									<label class="form-field-title">Car Rego State</label>
									<select class="browser-default custom-select" id="car_rego_state">   
									<option value="1">ACT</option>
									<option value="2">NSW</option>
									<option value="3">NT</option>
									<option value="4">QLD</option>
									<option value="5">SA</option>
									<option value="6">TAS</option>
									<option value="5">VIC</option>
									<option value="6">WA</option>
									</select>
									</div> -->
                           
								<div class="form-field-col4 " >
								<label class="form-field-title">Passport</label>
								<!--   <label class="check_container">
								<input type="checkbox" name="type" id="passport_c">
								<span class="checkmark"></span>
								</label> -->
								<input type="text" value="" id="passport" name="passport">
								</div>


								<div class="form-field-col4">
								<label class="form-field-title">Car Registration Number</label>
								<!-- <label class="check_container">
								<input type="checkbox" name="type" id="drive_lic_num_c">
								<span class="checkmark"></span>
								</label> -->
								<input type="text" value="" id="car_rego" name="car_rego">
								</div>
                            

                            </div>
                            </div>
                              
                             
							<div class="form-field-row">
									<h5 class="heading-block">Eviction Detail</h5>
							<div class="row">

									<!-- <div class="form-field-col4 form-chbox">
									<label class="form-field-title">Fast track</label>
									<label class="check_container">
								
									<input type="checkbox" value=""  class="checkboxonoff"  id="fasttrack">
									<span class="checkmark"></span>
									</label>
									</div> -->

									<!-- <div class="form-field-col4 form-chbox">
									<label class="form-field-title">Interested locating</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="interested_locating">
									<span class="checkmark"></span>
									</label>
									</div> -->

									<!-- <div class="form-field-col4  form-chbox">
									<label class="form-field-title">Absconded</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="absconded">
									<span class="checkmark"></span>
									</label>
									</div> -->


									<!-- <div class="form-field-col4 form-chbox">
									<label class="form-field-title">Multi notices</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="multi_notices">
									<span class="checkmark"></span>
									</label>
									</div> -->

									<div class="form-field-col4 form-chbox">

									<label class="form-field-title">Eviction</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="eviction" >
									<span class="checkmark"></span>
									</label>
									<!-- <input type="text" value="" id="eviction"> -->
									</div>


									<div class="form-field-col4">
									<label class="form-field-title">Eviction Start Date</label>
									
									<input type="date" value="" id="EvictionStartDate" name="EvictionStartDate">
									</div>

									<!-- <div class="form-field-col4">
									<label class="form-field-title">Dispute Pending Start Date</label>
								
									<input type="date" value="" id="DisputePendingStartDate">
									</div> -->
									<hr/>


							</div>
							</div>

						
                             <!-- 
							<div class="form-field-row">
							<div class="row">

									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">Record of dispute</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="record_of_dispute">
									<span class="checkmark"></span>
									</label>

									</div> -->

									<!-- <div class="form-field-col4 form-chbox">
									<label class="form-field-title">record of debt</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="record_of_debt">
									<span class="checkmark"></span>
									</label>
									</div> -->


									<!-- <div class="form-field-col4 form-chbox">
									<label class="form-field-title">Debt cleared</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="debt_cleared">
									<span class="checkmark"></span>
									</label>
									</div> -->

									<!-- <div class="form-field-col4 form-chbox">
									<label class="form-field-title">Tenant check</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff"  id="tenant_check">
									<span class="checkmark"></span>
									</label>
									</div> -->

									 
										<!-- <div class="form-field-col4 form-chbox">
										<label class="form-field-title">Stillowing</label>
										<label class="check_container">
										<input type="checkbox" name="type" id="stillowing">
										<span class="checkmark"></span>
										</label>
						
										</div>
										<div class="form-field-col4 form-chbox">
										<label class="form-field-title">Paid</label>
										<label class="check_container">
										<input type="checkbox" name="type" id="paid">
										<span class="checkmark"></span>
										</label>
										</div>

										<hr/>

							</div>
							</div> -->

								


							<!-- 	<div class="form-field-row">
								<div class="row">
									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">FORM 11</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="FORM11">
									<span class="checkmark"></span>
									</label>
									</div>

									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">FORM12</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="FORM12">
									<span class="checkmark"></span>
									</label>
									</div>


									<div class="form-field-col4 form-chbox">
									<label class="form-field-title">WAROFPOS</label>
									<label class="check_container">
									<input type="checkbox" class="checkboxonoff" id="WAROFPOS">
									<span class="checkmark"></span>
									</label>

									</div>


									<div class="form-field-col4">
									<label class="form-field-title">Defrelest</label>

									<input type="text" value="" id="DEFRELEST">
									</div>

									
									<hr/>

								</div>
								</div> -->

									


<!-- 								<div class="form-field-row">
								<div class="row">
								   <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkba</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkba">
								            <span class="checkmark"></span>
								        </label>
								       
								    </div>


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbb</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbb">
								            <span class="checkmark"></span>
								        </label>
								     
								    </div>

								     <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbc</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbc">
								            <span class="checkmark"></span>
								        </label>
								       
								    </div>

								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbd</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbd">
								            <span class="checkmark"></span>
								        </label>
								      
								    </div> 


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbe</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbe">
								            <span class="checkmark"></span>
								        </label>
								     
								    </div>

								       <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbc</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbf">
								            <span class="checkmark"></span>
								        </label>
								    
								    </div>

								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbg</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbg">
								            <span class="checkmark"></span>
								        </label>
								    
								    </div>


								    <div class="form-field-col4 form-chbox">
								        <label class="form-field-title">Chkbxh</label>
								        <label class="check_container">
								            <input type="checkbox" class="checkboxonoff" id="chkbxh">
								            <span class="checkmark"></span>
								        </label>
								      
								    </div>
								    <hr/>


								</div>
								</div> -->


							<!-- 	<div class="form-field-row">
								<div class="row">

								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">CgkBxInterestInLoc</label>
								    <label class="check_container">
								        <input type="checkbox" class="checkboxonoff" id="CgkBxInterestInLoc">
								        <span class="checkmark"></span>
								    </label>
								</div>

								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">ChkBxDispResIFOTen</label>
								    <label class="check_container">
								        <input type="checkbox" class="checkboxonoff" id="ChkBxDispResIFOTen">
								        <span class="checkmark"></span>
								    </label>
								</div>


								<div class="form-field-col4 form-chbox">
								    <label class="form-field-title">ChkBxTribunalOrder</label>
								    <label class="check_container">
								        <input type="checkbox" class="checkboxonoff" id="ChkBxTribunalOrder">
								        <span class="checkmark"></span>
								    </label>
								</div>

								</div>
								</div> -->


								<div class="form-field-row ">
									<h5 class="heading-block">Hold Data</h5>
								<div class="row">
								<!-- <div class="form-field-col4">
								    <label class="form-field-title">Dispute Pending Start Date</label>
								    <input type="text" value="" id="DisputePendingStartDate">
								</div>
								 <hr/>
								<div class="form-field-col4 form-chbox">
								<label class="form-field-title">From Web</label>
								<label class="check_container">
								<input type="checkbox"  class="checkboxonoff" id="FromWeb">
								<span class="checkmark"></span>

								</div>

								<div class="form-field-col4 form-chbox">
								<label class="form-field-title">DODS</label>
								<label class="check_container">
								<input type="checkbox" class="checkboxonoff" id="DODS">
								<span class="checkmark"></span>
								</label>
								</div> -->

								<div class="form-field-col4 form-chbox">
								<label class="form-field-title">With hold data</label>
								<label class="check_container">
								<input type="checkbox"  class="checkboxonoff"  id="WithholdData" >
								<span class="checkmark"></span>
								</label>
								</div>

								</div>
								</div>


							<div class="form-field-Submit">
							<div class="row">

									<div class="form-field-col12">
									<input type="submit" value="Submit">
									</div>
							</div>
							</div>
                   
                
            </form>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"  src="/static/old_html/js/common.js"></script>
    <script type="text/javascript"  src="/static/old_html/js/debtor.js"></script>
</html>
