<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Transaction Form</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="/static/old_html/css/style.css">

</head>

<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <a class="arrow-right" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>

        <div class="form-main-contain" >
            <div class="row ">
              <div class="form-title">
                <h2>Transaction FORM</h2>
                <!-- <h5 class="check-heading" id="datasaved_status"><i class="fa fa-check" aria-hidden="true"></i> data saved</h5> -->
              </div>
            </div>

            <form name="form-wip" id="form-wip" class="" >
                <div class="form-field-row fisrt">
                    <div class="row">

                      <div class="form-field-col6">
                        <label class="form_field-title">Transaction ID</label>                            
                        <input type="text" value="" id="transaction_id" name="transaction_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Prop ID</label>
                        <input type="text" value="" id="propID" name="propID">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Property ID</label>
                        <input type="text" value="" id="property_id" name="property_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Cover Expire</label>
                        <input type="date" value="" id="cover_expire" name="cover_expire">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Amount</label>
                        <input type="text" value="" id="amount" name="amount">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Accrued</label>
                        <input type="text" value="" id="accrued" name="accrued">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Paid Date Entered</label>
                        <input type="date" value="" id="paid_date_entered" name="paid_date_entered">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Start Date</label>
                        <input type="date" value="" id="start_date" name="start_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">End Date</label>
                        <input type="date" value="" id="end_date" name="end_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Cover</label>
                        <input type="text" value="" id="cover" name="cover">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Client Code</label>
                        <input type="text" value="" id="client_code" name="client_code">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Invoice Num</label>
                        <input type="text" value="" id="invoice_num" name="invoice_num">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Credit</label>
                        <input type="text" value="" id="credit" name="credit">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Refunded</label>
                        <input type="text" value="" id="refunded" name="refunded">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Full Refund</label>
                        <input type="text" value="" id="full_refund" name="full_refund">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Renewed</label>
                        <input type="date" value="" id="renewed" name="renewed">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Exported</label>
                        <input type="date" value="" id="exported" name="exported">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Refund Exported</label>
                        <input type="date" value="" id="refund_exported" name="refund_exported">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Invoice Exported</label>
                        <input type="date" value="" id="invoice_exported" name="invoice_exported">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Cover Note</label>
                        <input type="text" value="" id="cover_note" name="cover_note">
                      </div>

                    </div>
                </div>

                <div class="form-field-Submit">
                  <div class="row">
                    <div class="form-field-col12">
                      <input type="submit" value="Submit">
                    </div>
                  </div>
                </div>

            </form>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript"  src="/static/old_html/js/transaction.js"></script>
  
</html>
