<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WIP Form Page</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="/static/old_html/css/style.css">

</head>

<body>

    <div class="custom-container">
        <div class="form-arrow-main">
            <a class="arrow-left" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <a class="arrow-right" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>

        <div class="form-main-contain" >
            <div class="row ">
              <div class="form-title">
                <h2>WIP FORM</h2>
                <!-- <h5 class="check-heading" id="datasaved_status"><i class="fa fa-check" aria-hidden="true"></i> data saved</h5> -->
              </div>
            </div>

            <form name="form-wip" id="form-wip" class="" >
                <div class="form-field-row fisrt">
                    <div class="row">

                      <div class="form-field-col6">
                        <label class="form_field-title">WIP ID</label>                            
                        <input type="text" value="" id="wip_id" name="wip_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">File Number</label>
                        <input type="text" value="" id="file_number" name="file_number">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Client ID</label>
                        <input type="text" value="" id="client_id" name="client_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Client Code</label>
                        <input type="text" value="" id="client_code" name="client_code">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Lodged</label>
                        <input type="date" value="" id="lodged" name="lodged">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Category</label>
                        <select class="" id="category" name="category">
                          <option value="Acton">Acton</option>
                          <option value="Amarou">Amarou</option>
                          <option value="Barry Plant">Barry Plant</option>
                          <option value="Belle Property">Belle Property</option>
                          <option value="Capitol Body Corporate Administration">Capitol Body Corporate Administration</option>
                          <option value="Century 21">Century 21</option>
                          <option value="Colliers">Colliers</option>
                          <option value="Coronis Reality">Coronis Reality</option>
                          <option value="Dowling">Dowling</option>
                          <option value="Elders">Elders</option>
                          <option value="First National">First National</option>
                          <option value="Go Gecko">Go Gecko</option>
                          <option value="Harcourts">Harcourts</option>
                          <option value="Hodges">Hocking Stuart</option>
                          <option value="Hodges">Hodges</option>
                          <option value="Independent">Independent</option>
                          <option value="Laing & Simmons">Laing & Simmons</option>
                          <option value="LJ Hooker">LJ Hooker</option>
                          <option value="McGrath">McGrath</option>
                          <option value="PRD Nationwide">PRD Nationwide</option>
                          <option value="Professionals">Professionals</option>
                          <option value="Raine & Horne">Raine & Horne</option>
                          <option value="Ray White">Ray White</option>
                          <option value="RE/MAX">RE/MAX</option>
                          <option value="Really Great">Really Great</option>
                          <option value="Realway">Realway</option>
                          <option value="Richardson & Wrench">Richardson & Wrench</option>
                          <option value="Stockdale & Leggo">Stockdale & Leggo</option>
                          <option value="Summit">Summit</option>
                          <option value="Unit Compl">Unit Complex</option>
                        </select>
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Finalize</label>
                        <input type="date" value="" id="finalize" name="finalize">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Origin State</label>
                        <input type="text" value="" id="origin_state" name="origin_state">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">File Location</label>
                        <input type="text" value="" id="file_location" name="file_location">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Urgency</label>
                        <input type="text" value="" id="urgency" name="urgency">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Client Ref</label>
                        <input type="text" value="" id="client_ref" name="client_ref">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Send Owner Reports</label>
                        <input type="text" value="" id="send_owner_reports" name="send_owner_reports">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Cover As At Date Log</label>
                        <input type="text" value="" id="cover_as_at_date_log" name="cover_as_at_date_log">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Cover</label>
                        <input type="text" value="" id="cover" name="cover">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Paid Out</label>
                        <input type="text" value="" id="paid_out" name="paid_out">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Paid Out Date</label>
                        <input type="date" value="" id="paid_out_date" name="paid_out_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Purchased Amount</label>
                        <input type="text" value="" id="purchased_amount" name="purchased_amount">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Residual Basic Claim</label>
                        <input type="text" value="" id="residual_basic_claim" name="residual_basic_claim">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Offered Amount</label>
                        <input type="text" value="" id="offered_amount" name="offered_amount">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Calculate Interest</label>
                        <input type="text" value="" id="calculate_interest" name="calculate_interest">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Total Received</label>
                        <input type="text" value="" id="total_received" name="total_received">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Incured From</label>
                        <input type="date" value="" id="incured_from" name="incured_from">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Incured To</label>
                        <input type="date" value="" id="incured_to" name="incured_to">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Judgement Date</label>
                        <input type="date" value="" id="judgement_date" name="judgement_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Served Date</label>
                        <input type="date" value="" id="served_date" name="served_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Tenant</label>
                        <input type="text" value="" id="debt_cleared_by_tenant" name="debt_cleared_by_tenant">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Bankruptcy</label>
                        <input type="text" value="" id="debt_cleared_by_bankruptcy" name="debt_cleared_by_bankruptcy">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Insurance</label>
                        <input type="text" value="" id="debt_cleared_by_insurance" name="debt_cleared_by_insurance">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Debt Cleared By Other</label>
                        <input type="text" value="" id="debt_cleared_by_other" name="debt_cleared_by_other">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Payment Arranged</label>
                        <input type="text" value="" id="payment_arranged" name="payment_arranged">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Amount Received</label>
                        <input type="text" value="" id="amount_received" name="amount_received">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Part Payment Period</label>
                        <input type="text" value="" id="part_payment_period" name="part_payment_period">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Payment By</label>
                        <input type="text" value="" id="payment_by" name="payment_by">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Last Payment</label>
                        <input type="date" value="" id="last_payment" name="last_payment">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Special Payment</label>
                        <input type="text" value="" id="special_payment" name="special_payment">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Property ID</label>
                        <input type="text" value="" id="property_id" name="property_id">
                      </div>

                    </div>
                </div>

                <div class="form-field-row fisrt">
                    <div class="row">

                      <div class="form-field-col6">
                        <label class="form_field-title">Plaintiff Name</label>
                        <input type="text" value="" id="plaintiff_name" name="plaintiff_name">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Defendant Name</label>
                        <input type="text" value="" id="defendant_name" name="defendant_name">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Plaintiff Address</label>
                        <textarea value="" id="plaintiff_address" name="plaintiff_address"></textarea>
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Defendant Address</label>
                        <textarea value="" id="defendant_address" name="defendant_address"></textarea>
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Order Location</label>
                        <input type="text" value="" id="order_location" name="order_location">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Order Date</label>
                        <input type="date" value="" id="order_date" name="order_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Order Claim Number</label>
                        <input type="text" value="" id="order_claim_number" name="order_claim_number">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Plaintiff Number</label>
                        <input type="text" value="" id="plaintiff_number" name="plaintiff_number">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Court Location</label>
                        <input type="text" value="" id="court_location" name="court_location">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Enforcement Date</label>
                        <input type="date" value="" id="enforcement_date" name="enforcement_date">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Claim Amount</label>
                        <input type="text" value="" id="claim_amount" name="claim_amount">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Recoverable Costs</label>
                        <input type="text" value="" id="recoverable_costs" name="recoverable_costs">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Non Recoverable Costs</label>
                        <input type="text" value="" id="non_recoverable_costs" name="non_recoverable_costs">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Notes</label>
                        <input type="text" value="" id="notes" name="notes">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Audit Notes</label>
                        <input type="text" value="" id="audit_notes" name="audit_notes">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Multi Judgement</label>
                        <input type="text" value="" id="multi_judgement" name="multi_judgement">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Interest Owing</label>
                        <input type="text" value="" id="interest_owing" name="interest_owing">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Old Prop ID</label>
                        <input type="text" value="" id="old_prop_id" name="old_prop_id">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Agent Email</label>
                        <input type="email" value="" id="agent_email" name="agent_email">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Agent Name</label>
                        <input type="text" value="" id="agent_name" name="agent_name">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Priority</label>
                        <input type="text" value="" id="priority" name="priority">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Form17 Sent</label>
                        <input type="date" value="" id="form17_sent" name="form17_sent">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Pay Owner Direct</label>
                        <input type="text" value="" id="pay_owner_direct" name="pay_owner_direct">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Owner Name</label>
                        <input type="text" value="" id="owner_name" name="owner_name">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Owner Address</label>
                        <textarea value="" id="owner_address" name="owner_address"></textarea>
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Owner Contact</label>
                        <input type="text" value="" id="owner_contact" name="owner_contact">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Owner Email</label>
                        <input type="email" value="" id="owner_email" name="owner_email">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Owner Bank</label>
                        <input type="text" value="" id="owner_bank" name="owner_bank">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Insure Had</label>
                        <input type="text" value="" id="insure_had" name="insure_had">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Insure By</label>
                        <input type="text" value="" id="insure_by" name="insure_by">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Insure Amount</label>
                        <input type="text" value="" id="insure_amount" name="insure_amount">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Insure Total Claim</label>
                        <input type="text" value="" id="insure_total_claim" name="insure_total_claim">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Insure Nill Payout</label>
                        <input type="text" value="" id="insure_nill_payout" name="insure_nill_payout">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Requested Taf</label>
                        <input type="text" value="" id="requested_taf" name="requested_taf">
                      </div>

                      <div class="form-field-col6">
                        <label class="form_field-title">Requested Order</label>
                        <input type="text" value="" id="requested_order" name="requested_order">
                      </div>

                    </div>
                </div>

                <div class="form-field-Submit">
                  <div class="row">
                    <div class="form-field-col12">
                      <input type="submit" value="Submit">
                    </div>
                  </div>
                </div>

            </form>

        </div>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript"  src="/static/old_html/js/wip.js"></script>
   
</html>
